3FD3DEAA9A916192CE78DC97575C1D66
?MajorVersion@SharedConstants@@3HB|20252b4
?MinorVersion@SharedConstants@@3HB|20252b8
?PatchVersion@SharedConstants@@3HB|20252bc
?RevisionVersion@SharedConstants@@3HB|20252c0
vsnprintf|425090
??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ|8d330
?_Tidy_deallocate@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAXXZ|8d610
??$_Allocate@$0BA@U_Default_allocate_traits@std@@$0A@@std@@YAPEAX_K@Z|8cb50
??$parse@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@CommandRegistry@@AEBA_NPEAXAEBUParseToken@0@AEBVCommandOrigin@@HAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@4@@Z|897b80
??$parseEnum@W4Mode@ExecuteCommand@@U?$DefaultIdConverter@W4Mode@ExecuteCommand@@@CommandRegistry@@@CommandRegistry@@AEBA_NPEAXAEBUParseToken@0@AEBVCommandOrigin@@HAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@4@@Z|d4630
??$parseEnum@W4DebuggerAction@ScriptDebugCommand@@U?$DefaultIdConverter@W4DebuggerAction@ScriptDebugCommand@@@CommandRegistry@@@CommandRegistry@@AEBA_NPEAXAEBUParseToken@0@AEBVCommandOrigin@@HAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@4@@Z|d4630
??$parseEnum@W4ActionType@ResourceUriCommand@@U?$DefaultIdConverter@W4ActionType@ResourceUriCommand@@@CommandRegistry@@@CommandRegistry@@AEBA_NPEAXAEBUParseToken@0@AEBVCommandOrigin@@HAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@4@@Z|d4630
??$parseEnum@W4StructureActionType@@U?$DefaultIdConverter@W4StructureActionType@@@CommandRegistry@@@CommandRegistry@@AEBA_NPEAXAEBUParseToken@0@AEBVCommandOrigin@@HAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@4@@Z|d4630
??$parseEnum@W4WatchdogAction@ScriptDebugCommand@@U?$DefaultIdConverter@W4WatchdogAction@ScriptDebugCommand@@@CommandRegistry@@@CommandRegistry@@AEBA_NPEAXAEBUParseToken@0@AEBVCommandOrigin@@HAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@4@@Z|d4630
??$parseEnum@W4Biomes@LocateCommandUtil@@U?$DefaultIdConverter@W4Biomes@LocateCommandUtil@@@CommandRegistry@@@CommandRegistry@@AEBA_NPEAXAEBUParseToken@0@AEBVCommandOrigin@@HAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@4@@Z|d4630
??$parseEnum@W4ActorLocation@@U?$DefaultIdConverter@W4ActorLocation@@@CommandRegistry@@@CommandRegistry@@AEBA_NPEAXAEBUParseToken@0@AEBVCommandOrigin@@HAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@4@@Z|d4630
??0HashedString@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|1abf860
?computeHash@HashedString@@SA_KAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|1abfc50
?INVALID_ID@ActorUniqueID@@2U1@B|25be308
?convertYRotationToFacingDirection@Facing@@SAEM@Z|a50530
?MIN@BlockPos@@2V1@B|2190c58
?MAX@BlockPos@@2V1@B|2190c68
?ZERO@BlockPos@@2V1@B|269ec78
?ONE@BlockPos@@2V1@B|2190c78
?relative@BlockPos@@QEBA?AV1@EH@Z|15bbdd0
?MIN@Vec3@@2V1@B|25d4c80
?MAX@Vec3@@2V1@B|25d4c70
?ZERO@Vec3@@2V1@B|26bdf40
?HALF@Vec3@@2V1@B|25d4c60
?ONE@Vec3@@2V1@B|25d4c40
?TWO@Vec3@@2V1@B|25d4c50
?UNIT_X@Vec3@@2V1@B|22b9f00
?NEG_UNIT_X@Vec3@@2V1@B|22b9f10
?UNIT_Y@Vec3@@2V1@B|22b9f20
?NEG_UNIT_Y@Vec3@@2V1@B|22b9f30
?UNIT_Z@Vec3@@2V1@B|22b9f40
?NEG_UNIT_Z@Vec3@@2V1@B|22b9f50
?directionFromRotation@Vec3@@SA?AV1@AEBVVec2@@@Z|1ae6da0
?rotationFromDirection@Vec3@@SA?AVVec2@@AEBV1@@Z|1ae7060
??0Blob@mce@@QEAA@XZ|1af2810
??1Blob@mce@@QEAA@XZ|1af28b0
?generateUUID@Random@Crypto@@YA?AVUUID@mce@@XZ|1b4c670
??0Value@Json@@QEAA@W4ValueType@1@@Z|1b51720
??0Value@Json@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|1b515a0
??AValue@Json@@QEAAAEAV01@H@Z|1b51ca0
??AValue@Json@@QEAAAEAV01@PEBD@Z|1b51ee0
?getMemberNames@Value@Json@@QEBA?AV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@XZ|1b52bd0
?resolveReference@Value@Json@@AEAAAEAV12@PEBD_N@Z|1b53680
?isMember@Value@Json@@QEBA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|1b52f80
?size@Value@Json@@QEBAIXZ|1b53930
??1Value@Json@@QEAA@XZ|1b518f0
?getBlockSourceFromMainChunkSource@Dimension@@QEBAAEAVBlockSource@@XZ|13bb110
?getChunkSource@Dimension@@QEBAAEAVChunkSource@@XZ|b899d0
?getDimensionId@Dimension@@UEBA?AV?$AutomaticID@VDimension@@H@@XZ|ccbb0
?_sendBlockEntityUpdatePacket@Dimension@@AEAAXAEBVNetworkBlockPosition@@@Z|13b9630
??0ActorCommandOrigin@@QEAA@AEAVActor@@@Z|889d90
??0ServerCommandOrigin@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAVServerLevel@@W4CommandPermissionLevel@@V?$AutomaticID@VDimension@@H@@@Z|88a5a0
??_7ServerCommandOrigin@@6B@|2054640
?getRequestId@ServerCommandOrigin@@UEBAAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ|ccb90
v|??_7ServerCommandOrigin@@6B@\?getRequestId@ServerCommandOrigin@@UEBAAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ|8
?getName@ServerCommandOrigin@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ|88cdd0
v|??_7ServerCommandOrigin@@6B@\?getName@ServerCommandOrigin@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ|10
?getBlockPosition@ServerCommandOrigin@@UEBA?AVBlockPos@@XZ|88c090
v|??_7ServerCommandOrigin@@6B@\?getBlockPosition@ServerCommandOrigin@@UEBA?AVBlockPos@@XZ|18
?getWorldPosition@ServerCommandOrigin@@UEBA?AVVec3@@XZ|88d2f0
v|??_7ServerCommandOrigin@@6B@\?getWorldPosition@ServerCommandOrigin@@UEBA?AVVec3@@XZ|20
?getLevel@ServerCommandOrigin@@UEBAPEAVLevel@@XZ|88cb80
v|??_7ServerCommandOrigin@@6B@\?getLevel@ServerCommandOrigin@@UEBAPEAVLevel@@XZ|30
?getDimension@ServerCommandOrigin@@UEBAPEAVDimension@@XZ|88c590
v|??_7ServerCommandOrigin@@6B@\?getDimension@ServerCommandOrigin@@UEBAPEAVDimension@@XZ|38
?getEntity@ServerCommandOrigin@@UEBAPEAVActor@@XZ|9a9f0
v|??_7ServerCommandOrigin@@6B@\?getEntity@ServerCommandOrigin@@UEBAPEAVActor@@XZ|40
?getOriginType@ServerCommandOrigin@@UEBA?AW4CommandOriginType@@XZ|7c4420
v|??_7ServerCommandOrigin@@6B@\?getOriginType@ServerCommandOrigin@@UEBA?AW4CommandOriginType@@XZ|b8
??_7ScriptCommandOrigin@@6B@|2164840
?handleCommandOutputCallback@ScriptCommandOrigin@@UEBAXH$$QEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$QEAVValue@Json@@@Z|12f7860
v|??_7ScriptCommandOrigin@@6B@\?handleCommandOutputCallback@ScriptCommandOrigin@@UEBAXH$$QEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$QEAVValue@Json@@@Z|d0
?serialize@ServerCommandOrigin@@UEBA?AVCompoundTag@@XZ|88f490
v|??_7ServerCommandOrigin@@6B@\?serialize@ServerCommandOrigin@@UEBA?AVCompoundTag@@XZ|e8
?EMPTY_ITEM@ItemStack@@2V1@B|269eca0
?createPacket@MinecraftPackets@@SA?AV?$shared_ptr@VPacket@@@std@@W4MinecraftPacketIds@@@Z|755440
?INVALID@ScoreboardId@@2U1@A|25cd8a8
??0SerializedSkin@@QEAA@XZ|475e50
??1SerializedSkin@@QEAA@XZ|479980
??0SerializedSkin@@QEAA@AEBV0@@Z|abdb50
??0SerializedSkin@@QEAA@$$QEAV0@@Z|767880
?getFullCode@MCRESULT@@QEBAHXZ|1af7710
?isSuccess@MCRESULT@@QEBA_NXZ|52f8c0
??0CommandSelectorBase@@IEAA@_N@Z|a53de0
??1CommandSelectorBase@@QEAA@XZ|1df5a0
?newResults@CommandSelectorBase@@IEBA?AV?$shared_ptr@V?$vector@PEAVActor@@V?$allocator@PEAVActor@@@std@@@std@@@std@@AEBVCommandOrigin@@@Z|a563e0
?getName@CommandSelectorBase@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ|a55ce0
?createInstance@CommandItem@@QEBA?AV?$optional@VItemInstance@@@std@@HHPEAVCommandOutput@@_N@Z|8d9800
?getMessage@CommandMessage@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVCommandOrigin@@@Z|8da600
?getPosition@CommandPosition@@QEBA?AVVec3@@HAEBVCommandOrigin@@AEBV2@@Z|8dab40
?getBlockPos@CommandPosition@@QEBA?AVBlockPos@@HAEBVCommandOrigin@@AEBVVec3@@@Z|8da470
?CurrentVersion@CommandVersion@@2HB|2057528
??0CommandContext@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$unique_ptr@VCommandOrigin@@U?$default_delete@VCommandOrigin@@@std@@@2@H@Z|889ba0
?isWildcard@Command@@KA_NAEBVCommandSelectorBase@@@Z|8dafe0
?getSuccessCount@CommandOutput@@QEBAHXZ|80d220
?getType@CommandOutput@@QEBA?AW4CommandOutputType@@XZ|3a56b0
??0CommandOutput@@QEAA@W4CommandOutputType@@@Z|8dd030
?empty@CommandOutput@@QEBA_NXZ|8ddbc0
??$set@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@CommandOutput@@QEAAXPEBDV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|d4730
??$set@H@CommandOutput@@QEAAXPEBDH@Z|d92f0
??$set@_N@CommandOutput@@QEAAXPEBD_N@Z|cc29e0
??$set@M@CommandOutput@@QEAAXPEBDM@Z|cf4440
??$set@VBlockPos@@@CommandOutput@@QEAAXPEBDVBlockPos@@@Z|cfc7e0
?success@CommandOutput@@QEAAXXZ|8dddb0
?success@CommandOutput@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV?$vector@VCommandOutputParameter@@V?$allocator@VCommandOutputParameter@@@std@@@3@@Z|8ddd10
?error@CommandOutput@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV?$vector@VCommandOutputParameter@@V?$allocator@VCommandOutputParameter@@@std@@@3@@Z|8ddbe0
?addMessage@CommandOutput@@AEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV?$vector@VCommandOutputParameter@@V?$allocator@VCommandOutputParameter@@@std@@@3@W4CommandOutputMessageType@@@Z|8dd970
??1CommandOutput@@QEAA@XZ|820000
?_toJson@CommandOutputSender@@IEBA?AVValue@Json@@AEBVCommandOutput@@@Z|b27170
?sendToAdmins@CommandOutputSender@@QEAAXAEBVCommandOrigin@@AEBVCommandOutput@@W4CommandPermissionLevel@@@Z|b276b0
?handleOutput@MinecraftCommands@@QEBAXAEBVCommandOrigin@@AEBVCommandOutput@@@Z|8bac00
?getOutputType@MinecraftCommands@@SA?AW4CommandOutputType@@AEBVCommandOrigin@@@Z|8baab0
?registerOverloadInternal@CommandRegistry@@AEAAXAEAUSignature@1@AEAUOverload@1@@Z|8b2220
?registerCommand@CommandRegistry@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEBDW4CommandPermissionLevel@@UCommandFlag@@3@Z|8b1ab0
?registerAlias@CommandRegistry@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0@Z|8b1570
?getCommandName@CommandRegistry@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV23@@Z|8adae0
?findCommand@CommandRegistry@@AEAAPEAUSignature@1@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|8abc60
?addEnumValues@CommandRegistry@@QEAAHAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@3@@Z|8a6ab0
?addSoftEnum@CommandRegistry@@QEAAHAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@3@@Z|8a74d0
?serializeAvailableCommands@CommandRegistry@@QEBA?AVAvailableCommandsPacket@@XZ|8b2a10
??0Parser@CommandRegistry@@QEAA@AEBV1@H@Z|8a2c90
??1Parser@CommandRegistry@@QEAA@XZ|8a3ab0
?parseCommand@Parser@CommandRegistry@@QEAA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|8aeb30
?createCommand@Parser@CommandRegistry@@QEAA?AV?$unique_ptr@VCommand@@U?$default_delete@VCommand@@@std@@@std@@AEBVCommandOrigin@@@Z|8aae40
?getErrorMessage@Parser@CommandRegistry@@QEBAAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ|875580
?getErrorParams@Parser@CommandRegistry@@QEBA?AV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@XZ|8ae030
?run@Command@@QEBAXAEBVCommandOrigin@@AEAVCommandOutput@@@Z|8db800
?updateSoftEnum@CommandSoftEnumRegistry@@QEAAXW4SoftEnumUpdateType@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@4@@Z|c81170
?ToString@SystemAddress@RakNet@@QEBAX_NPEADD@Z|1a32470
??_7RakPeer@RakNet@@6BRakPeerInterface@1@@|2237488
?GetSystemAddressFromIndex@RakPeer@RakNet@@UEAA?AUSystemAddress@2@I@Z|1a387d0
v|??_7RakPeer@RakNet@@6BRakPeerInterface@1@@\?GetSystemAddressFromIndex@RakPeer@RakNet@@UEAA?AUSystemAddress@2@I@Z|f0
?onConnectionClosed@NetworkHandler@@EEAAXAEBVNetworkIdentifier@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_N@Z|46a730
??$getline@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@0@$$QEAV10@AEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@D@Z|c9290
?stop@DedicatedServer@@UEAA_NXZ|a3a10
?toWide@StringConversions@Core@@SAHPEBDHPEA_WH@Z|1aef870
?toUtf8@StringConversions@Core@@SAHPEB_WHPEADH@Z|1aef630
<lambda_9c72527c89bc5df41fe482e4153a365f>::operator()|8c5590
std::thread::_Invoke<std::tuple<<lambda_9c72527c89bc5df41fe482e4153a365f> >,0>|8c27d0
??0ServerInstance@@QEAA@AEAVIMinecraftApp@@AEBV?$not_null@V?$NonOwnerPointer@VServerInstanceEventCoordinator@@@Bedrock@@@gsl@@@Z|8c4430
?BedrockLogOut@@YAXIPEBDZZ|1b0a270
?send@CommandOutputSender@@UEAAXAEBVCommandOrigin@@AEBVCommandOutput@@@Z|b27460
?getLine@ConsoleInputReader@@QEAA_NAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|8dea0
??0ConsoleInputReader@@QEAA@XZ|8d350
??1ConsoleInputReader@@QEAA@XZ|8d6a0
?unblockReading@ConsoleInputReader@@QEAAXXZ|8e0f0
?count@?$typeid_t@VCommandRegistry@@@@2GA|26450f0
??$type_id@VCommandRegistry@@H@@YA?AV?$typeid_t@VCommandRegistry@@@@XZ|d6b60
??$type_id@VCommandRegistry@@M@@YA?AV?$typeid_t@VCommandRegistry@@@@XZ|899b50
??$type_id@VCommandRegistry@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@YA?AV?$typeid_t@VCommandRegistry@@@@XZ|d4900
??$type_id@VCommandRegistry@@V?$WildcardCommandSelector@VActor@@@@@@YA?AV?$typeid_t@VCommandRegistry@@@@XZ|899c70
??$type_id@VCommandRegistry@@V?$CommandSelector@VActor@@@@@@YA?AV?$typeid_t@VCommandRegistry@@@@XZ|1df380
??$type_id@VCommandRegistry@@VRelativeFloat@@@@YA?AV?$typeid_t@VCommandRegistry@@@@XZ|89a0f0
??$type_id@VCommandRegistry@@VCommandFilePath@@@@YA?AV?$typeid_t@VCommandRegistry@@@@XZ|899d90
??$type_id@VCommandRegistry@@VCommandMessage@@@@YA?AV?$typeid_t@VCommandRegistry@@@@XZ|d7ce0
??$type_id@VCommandRegistry@@VCommandPosition@@@@YA?AV?$typeid_t@VCommandRegistry@@@@XZ|899eb0
??$type_id@VCommandRegistry@@VCommandPositionFloat@@@@YA?AV?$typeid_t@VCommandRegistry@@@@XZ|899f40
??$type_id@VCommandRegistry@@VCommandRawText@@@@YA?AV?$typeid_t@VCommandRegistry@@@@XZ|899fd0
??$type_id@VCommandRegistry@@VCommandWildcardInt@@@@YA?AV?$typeid_t@VCommandRegistry@@@@XZ|89a060
??$type_id@VCommandRegistry@@VValue@Json@@@@YA?AV?$typeid_t@VCommandRegistry@@@@XZ|89a180
??$type_id@VCommandRegistry@@PEBVMobEffect@@@@YA?AV?$typeid_t@VCommandRegistry@@@@XZ|ce76f0
?id@?1???$type_id@VCommandRegistry@@_N@@YA?AV?$typeid_t@VCommandRegistry@@@@XZ@4V1@A|2645158
?id@?1???$type_id@VCommandRegistry@@VCommandItem@@@@YA?AV?$typeid_t@VCommandRegistry@@@@XZ@4V1@A|2656b18
?id@?1???$type_id@VCommandRegistry@@PEBUActorDefinitionIdentifier@@@@YA?AV?$typeid_t@VCommandRegistry@@@@XZ@4V1@A|2656b98
??$parse@H@CommandRegistry@@AEBA_NPEAXAEBUParseToken@0@AEBVCommandOrigin@@HAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@4@@Z|8976d0
??$parse@M@CommandRegistry@@AEBA_NPEAXAEBUParseToken@0@AEBVCommandOrigin@@HAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@4@@Z|897900
??$parse@V?$WildcardCommandSelector@VActor@@@@@CommandRegistry@@AEBA_NPEAXAEBUParseToken@0@AEBVCommandOrigin@@HAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@4@@Z|897b40
??$parse@V?$CommandSelector@VActor@@@@@CommandRegistry@@AEBA_NPEAXAEBUParseToken@0@AEBVCommandOrigin@@HAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@4@@Z|897b00
??$parse@VRelativeFloat@@@CommandRegistry@@AEBA_NPEAXAEBUParseToken@0@AEBVCommandOrigin@@HAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@4@@Z|898db0
??$parse@VCommandFilePath@@@CommandRegistry@@AEBA_NPEAXAEBUParseToken@0@AEBVCommandOrigin@@HAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@4@@Z|8983f0
??$parse@VCommandMessage@@@CommandRegistry@@AEBA_NPEAXAEBUParseToken@0@AEBVCommandOrigin@@HAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@4@@Z|8985d0
??$parse@VCommandPosition@@@CommandRegistry@@AEBA_NPEAXAEBUParseToken@0@AEBVCommandOrigin@@HAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@4@@Z|898a30
??$parse@VCommandPositionFloat@@@CommandRegistry@@AEBA_NPEAXAEBUParseToken@0@AEBVCommandOrigin@@HAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@4@@Z|898af0
??$parse@VCommandRawText@@@CommandRegistry@@AEBA_NPEAXAEBUParseToken@0@AEBVCommandOrigin@@HAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@4@@Z|898b00
??$parse@VCommandWildcardInt@@@CommandRegistry@@AEBA_NPEAXAEBUParseToken@0@AEBVCommandOrigin@@HAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@4@@Z|898bd0
??$parse@VValue@Json@@@CommandRegistry@@AEBA_NPEAXAEBUParseToken@0@AEBVCommandOrigin@@HAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@4@@Z|898df0
??$parse@PEBVMobEffect@@@CommandRegistry@@AEBA_NPEAXAEBUParseToken@0@AEBVCommandOrigin@@HAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@4@@Z|9f040
??$parse@_N@CommandRegistry@@AEBA_NPEAXAEBUParseToken@0@AEBVCommandOrigin@@HAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@4@@Z|9f040
??$parse@VCommandItem@@@CommandRegistry@@AEBA_NPEAXAEBUParseToken@0@AEBVCommandOrigin@@HAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@4@@Z|9f040
??$parse@PEBUActorDefinitionIdentifier@@@CommandRegistry@@AEBA_NPEAXAEBUParseToken@0@AEBVCommandOrigin@@HAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@4@@Z|9f040
?createItemStack@CommandUtils@@YA?AVItemStack@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@HH@Z|8dec40
?spawnEntityAt@CommandUtils@@YAPEAVActor@@AEAVBlockSource@@AEBVVec3@@AEBUActorDefinitionIdentifier@@AEAUActorUniqueID@@PEAV2@@Z|8e07e0
?getFeetPos@CommandUtils@@YA?AVVec3@@PEBVActor@@@Z|8dfcb0
?setOnFire@OnFireSystem@@SAXAEAVActor@@H@Z|60c480
?setOnFireNoEffects@OnFireSystem@@SAXAEAVActor@@H@Z|60c580
?getOrCreateDimension@ServerLevel@@UEAA?AV?$WeakRefT@U?$SharePtrRefTraits@VDimension@@@@@@V?$AutomaticID@VDimension@@H@@@Z|ad2140
?destroyBlock@Level@@UEAA_NAEAVBlockSource@@AEBVBlockPos@@_N@Z|13a0730
?fetchEntity@Level@@UEBAPEAVActor@@UActorUniqueID@@_N@Z|13a1750
?getActivePlayerCount@Level@@UEBAHXZ|13a2030
?getActorFactory@Level@@UEAAAEAVActorFactory@@XZ|13a21d0
?getAdventureSettings@Level@@UEAAAEAUAdventureSettings@@XZ|13a21f0
?getBlockPalette@Level@@UEAAAEAVBlockPalette@@XZ|13a2280
?getDimension@Level@@UEBA?AV?$WeakRefT@U?$SharePtrRefTraits@VDimension@@@@@@V?$AutomaticID@VDimension@@H@@@Z|13a2420
?getLevelData@Level@@UEAAAEAVLevelData@@XZ|13a2770
?getScoreboard@Level@@UEAAAEAVScoreboard@@XZ|13a4110
?getSeed@Level@@UEAAIXZ|13a43a0
?getSpawner@Level@@UEBAAEAVSpawner@@XZ|13a4470
?getTagRegistry@Level@@UEAAAEAV?$TagRegistry@U?$IDType@ULevelTagIDType@@@@U?$IDType@ULevelTagSetIDType@@@@@@XZ|a59400
?hasCommandsEnabled@Level@@UEBA_NXZ|13a4c10
?setCommandsEnabled@ServerLevel@@UEAAX_N@Z|ad3360
?setShouldSendSleepMessage@ServerLevel@@QEAAX_N@Z|ad3420
?getPlayerByXuid@Level@@UEBAPEAVPlayer@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|13a3400
?createAllGameRulesPacket@GameRules@@QEBA?AV?$unique_ptr@VGameRulesChangedPacket@@U?$default_delete@VGameRulesChangedPacket@@@std@@@std@@XZ|137c250
?spawnParticleEffect@Level@@UEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVVec3@@PEAVDimension@@@Z|13abc40
?setTime@Level@@UEAAXH@Z|13abb90
?getUsers@Level@@UEAAAEAV?$vector@V?$OwnerPtrT@UEntityRefTraits@@@@V?$allocator@V?$OwnerPtrT@UEntityRefTraits@@@@@std@@@std@@XZ|49f6f0
?getActiveUsers@Level@@UEBAAEBV?$vector@VWeakEntityRef@@V?$allocator@VWeakEntityRef@@@std@@@std@@XZ|ad1f30
?getEntities@Level@@UEBAAEBV?$vector@V?$OwnerPtrT@UEntityRefTraits@@@@V?$allocator@V?$OwnerPtrT@UEntityRefTraits@@@@@std@@@std@@XZ|13a25c0
?getRuntimeEntity@Level@@UEBAPEAVActor@@VActorRuntimeID@@_N@Z|13a3f90
?getRuntimePlayer@Level@@UEBAPEAVPlayer@@VActorRuntimeID@@@Z|13a40b0
?getTime@Level@@UEBAHXZ|13a47a0
?getCurrentTick@Level@@UEBAAEBUTick@@XZ|13a2360
?getRandomPlayer@Level@@UEAAPEAVPlayer@@XZ|13a3d10
?updateWeather@Level@@UEAAXMHMH@Z|13ad900
?setDefaultSpawn@Level@@UEAAXAEBVBlockPos@@@Z|13aafb0
?getDefaultSpawn@Level@@UEBAAEBVBlockPos@@XZ|13a23e0
?explode@Level@@UEAAXAEAVBlockSource@@PEAVActor@@AEBVVec3@@M_N3M3@Z|13a1430
?getDifficulty@Level@@UEBA?AW4Difficulty@@XZ|13a2400
?setDifficulty@Level@@UEAAXW4Difficulty@@@Z|13aafe0
?getNewUniqueID@Level@@UEAA?AUActorUniqueID@@XZ|13a2c70
?getNextRuntimeID@Level@@UEAA?AVActorRuntimeID@@XZ|13a2c90
?sendAllPlayerAbilities@Level@@UEAAXAEBVPlayer@@@Z|13aaae0
?getGameDifficulty@LevelData@@QEBA?AW4Difficulty@@XZ|137fdf0
?setGameDifficulty@LevelData@@QEAAXW4Difficulty@@@Z|1382be0
?getBlockLegacy@BlockPalette@@QEBAPEBVBlockLegacy@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|15ea890
?spawnItem@Spawner@@QEAAPEAVItemActor@@AEAVBlockSource@@AEBVItemStack@@PEAVActor@@AEBVVec3@@H@Z|163f2a0
?spawnMob@Spawner@@QEAAPEAVMob@@AEAVBlockSource@@AEBUActorDefinitionIdentifier@@PEAVActor@@AEBVVec3@@_N44@Z|163f3f0
?fetchNearestAttackablePlayer@Dimension@@QEAAPEAVPlayer@@AEAVActor@@M@Z|13baa90
?fetchNearestAttackablePlayer@Dimension@@QEAAPEAVPlayer@@VBlockPos@@MPEAVActor@@@Z|13baba0
?getSunAngle@Dimension@@QEBAMM@Z|13bb380
?getTimeOfDay@Dimension@@QEBAMM@Z|13bb5a0
??_7OverworldDimension@@6BIDimension@@@|1ff85b8
?isDay@Dimension@@UEBA_NXZ|13bc090
v|??_7OverworldDimension@@6BIDimension@@@\?isDay@Dimension@@UEBA_NXZ|b0
?distanceToNearestPlayerSqr2D@Dimension@@QEAAMVVec3@@@Z|13ba7c0
?transferEntityToUnloadedChunk@Dimension@@QEAAXAEAVActor@@PEAVLevelChunk@@@Z|13bdb30
?getSpawnPos@Dimension@@UEBA?AVBlockPos@@XZ|88c090
v|??_7OverworldDimension@@6BIDimension@@@\?getSpawnPos@Dimension@@UEBA?AVBlockPos@@XZ|88
?getMoonBrightness@Dimension@@QEBAMXZ|13bb280
?getHeight@Dimension@@QEBAFXZ|13bb230
?tryGetClosestPublicRegion@Dimension@@QEBAPEAVBlockSource@@AEBVChunkPos@@@Z|13be250
?removeActorByID@Dimension@@QEAAXAEBUActorUniqueID@@@Z|13bcd10
?getMinHeight@Dimension@@QEBAFXZ|13bb270
??_7NetherDimension@@6BIDimension@@@|1ff8150
?getDefaultBiome@NetherDimension@@UEBA?AVHashedString@@XZ|1f5d70
v|??_7NetherDimension@@6BIDimension@@@\?getDefaultBiome@NetherDimension@@UEBA?AVHashedString@@XZ|70
?getMoonPhase@Dimension@@QEBAHXZ|13bb2f0
??_7ServerPlayer@@6B@|2060e40
??_7ItemActor@@6B@|20834a8
??_7SimulatedPlayer@@6B@|20a9e68
??_7Actor@@6B@|205ee68
?teleportTo@Actor@@UEAAXAEBVVec3@@_NHH1@Z|96ea50
v|??_7Actor@@6B@\?teleportTo@Actor@@UEAAXAEBVVec3@@_NHH1@Z|168
?changeDimension@Actor@@UEAAXV?$AutomaticID@VDimension@@H@@@Z|94e390
v|??_7Actor@@6B@\?changeDimension@Actor@@UEAAXV?$AutomaticID@VDimension@@H@@@Z|5c0
?add@Actor@@UEAA_NAEAVItemStack@@@Z|94b110
?getAttributes@Actor@@QEAA?AV?$not_null@PEAVBaseAttributeMap@@@gsl@@XZ|952840
?getNameTag@Actor@@UEBAAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ|956980
?setNameTag@Actor@@UEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|96b780
?setNameTagVisible@Actor@@UEAAX_N@Z|96b870
?addTag@Actor@@QEAA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|94bac0
?hasTag@Actor@@QEBA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|9591f0
?despawn@Actor@@UEAAXXZ|94fed0
?removeTag@Actor@@QEAA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|967b90
?getPosition@Actor@@UEBAAEBVVec3@@XZ|956ff0
?getRotation@Actor@@QEBAAEBVVec2@@XZ|957380
?getScoreTag@Actor@@UEBAAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ|9573f0
?setScoreTag@Actor@@UEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|96bef0
?getRegionConst@Actor@@QEBAAEBVBlockSource@@XZ|957170
?getUniqueID@Actor@@QEBAAEBUActorUniqueID@@XZ|957a90
?getEntityTypeId@Actor@@UEBA?AW4ActorType@@XZ|954bf0
v|??_7Actor@@6B@\?getEntityTypeId@Actor@@UEBA?AW4ActorType@@XZ|560
?getRuntimeID@Actor@@QEBA?AVActorRuntimeID@@XZ|9573e0
?getDimension@Actor@@QEBAAEAVDimension@@XZ|9546d0
?getDimensionId@Actor@@UEBA?AV?$AutomaticID@VDimension@@H@@XZ|954780
?getActorIdentifier@Actor@@QEBAAEBUActorDefinitionIdentifier@@XZ|952130
?getCommandPermissionLevel@Actor@@UEBA?AW4CommandPermissionLevel@@XZ|953280
?getCarriedItem@Actor@@UEBAAEBVItemStack@@XZ|953080
?setCarriedItem@Actor@@UEAAXAEBVItemStack@@@Z|96a800
v|??_7Actor@@6B@\?setCarriedItem@Actor@@UEAAXAEBVItemStack@@@Z|518
?getOffhandSlot@Actor@@QEBAAEBVItemStack@@XZ|956a20
?setOffhandSlot@Actor@@UEAAXAEBVItemStack@@@Z|96b890
?computeTarget@TeleportCommand@@SA?AVTeleportTarget@@AEAVActor@@VVec3@@PEAV4@V?$AutomaticID@VDimension@@H@@AEBV?$optional@VRotationData@RotationCommandUtils@@@std@@H@Z|d5ab90
?applyTarget@TeleportCommand@@SAXAEAVActor@@VTeleportTarget@@_N@Z|d5a950
?getArmor@Actor@@UEBAAEBVItemStack@@W4ArmorSlot@@@Z|9523c0
?hasType@Actor@@QEBA_NW4ActorType@@@Z|959320
?kill@Actor@@UEAAXXZ|95dbb0
v|??_7Actor@@6B@\?kill@Actor@@UEAAXXZ|7c8
?die@Actor@@UEAAXAEBVActorDamageSource@@@Z|950000
v|??_7Actor@@6B@\?die@Actor@@UEAAXAEBVActorDamageSource@@@Z|7d0
?isSneaking@Actor@@QEBA_NXZ|95d300
?isMoving@Actor@@QEBA_NXZ|95caa0
?setSneaking@Actor@@UEAAX_N@Z|96c1e0
?getHealth@Actor@@QEBAHXZ|9555e0
?getMaxHealth@Actor@@QEBAHXZ|9566f0
?startRiding@Actor@@UEAA_NAEAV1@@Z|96e1a0
v|??_7Actor@@6B@\?startRiding@Actor@@UEAA_NAEAV1@@Z|1b0
?save@Actor@@UEBA_NAEAVCompoundTag@@@Z|967ea0
?getTags@Actor@@QEBA?BV?$span@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$0?0@gsl@@XZ|957740
??0VirtualCommandOrigin@@QEAA@AEBVCommandOrigin@@AEAVActor@@AEBVCommandPositionFloat@@H@Z|88a770
??_7DefaultDataLoadHelper@@6B@|2026950
?readAdditionalSaveData@Actor@@MEAAXAEBVCompoundTag@@AEAVDataLoadHelper@@@Z|965e70
v|??_7Actor@@6B@\?readAdditionalSaveData@Actor@@MEAAXAEBVCompoundTag@@AEAVDataLoadHelper@@@Z|870
?load@Actor@@UEAA_NAEBVCompoundTag@@AEAVDataLoadHelper@@@Z|95e150
?hurt@Actor@@QEAA_NAEBVActorDamageSource@@M_N1@Z|959410
?setStatusFlag@Actor@@UEAAXW4ActorFlags@@_N@Z|96c2a0
?getStatusFlag@Actor@@UEBA_NW4ActorFlags@@@Z|957570
?getLevel@Actor@@QEAAAEAVLevel@@XZ|956130
?isAlive@Actor@@UEBA_NXZ|95b490
?isInvisible@Actor@@UEBA_NXZ|95c900
?isRiding@Actor@@QEBA_NXZ|95d0a0
?isRiding@Actor@@QEBA_NPEAV1@@Z|95d020
?isPassenger@Actor@@QEBA_NAEBV1@@Z|95cdb0
?setVelocity@Actor@@QEAAXAEBVVec3@@@Z|95df60
?isInWater@Actor@@UEBA_NXZ|95c490
?getArmorContainer@Actor@@QEAAAEAVSimpleContainer@@XZ|9523e0
?getHandContainer@Actor@@QEAAAEAVSimpleContainer@@XZ|955570
?setHurtTime@Actor@@QEAAXH@Z|96acd0
?addEffect@Actor@@QEAAXAEBVMobEffectInstance@@@Z|94b3d0
?removeEffect@Actor@@QEAAXH@Z|967ac0
?hasEffect@Actor@@QEBA_NAEBVMobEffect@@@Z|958dd0
?getEffect@Actor@@QEBAPEBVMobEffectInstance@@AEBVMobEffect@@@Z|9548f0
?removeAllEffects@Actor@@QEAAXXZ|967780
?getEquippedTotem@Actor@@UEBAAEBVItemStack@@XZ|954da0
?consumeTotem@Actor@@UEAA_NXZ|94f830
?hasTotemEquipped@Actor@@QEBA_NXZ|9592f0
?hasFamily@Actor@@QEBA_NAEBVHashedString@@@Z|958e10
?distanceTo@Actor@@QEBAMAEBVVec3@@@Z|9504e0
?getLastHurtByMob@Actor@@UEAAPEAVMob@@XZ|955fa0
?getLastHurtCause@Actor@@QEBA?AW4ActorDamageCause@@XZ|956060
?getLastHurtDamage@Actor@@QEBAMXZ|956070
?getLastHurtMob@Actor@@UEAAPEAVMob@@XZ|956080
?wasLastHitByPlayer@Actor@@QEAA_NXZ|971b70
?getSpeedInMetersPerSecond@Actor@@QEBAMXZ|9574c0
?fetchNearbyActorsSorted@Actor@@QEAA?AV?$vector@UDistanceSortedActor@@V?$allocator@UDistanceSortedActor@@@std@@@std@@AEBVVec3@@W4ActorType@@@Z|9518d0
??_7Player@@6B@|2061f70
?isCreative@Player@@UEBA_NXZ|993850
v|??_7Player@@6B@\?isCreative@Player@@UEBA_NXZ|720
?isAdventure@Player@@UEBA_NXZ|993610
v|??_7Player@@6B@\?isAdventure@Player@@UEBA_NXZ|728
?isSurvival@Player@@UEBA_NXZ|994650
v|??_7Player@@6B@\?isSurvival@Player@@UEBA_NXZ|730
?isSpectator@Player@@UEBA_NXZ|9945e0
v|??_7Player@@6B@\?isSpectator@Player@@UEBA_NXZ|738
?remove@Actor@@UEAAXXZ|9673a0
v|??_7Actor@@6B@\?remove@Actor@@UEAAXXZ|a0
?isAngry@Actor@@QEBA_NXZ|95b4a0
?getBlockTarget@Actor@@QEBA?AVBlockPos@@XZ|952e50
?isAttackableGamemode@Actor@@UEBA_NXZ|95b4c0
v|??_7Actor@@6B@\?isAttackableGamemode@Actor@@UEBA_NXZ|740
?isInvulnerableTo@Actor@@UEBA_NAEBVActorDamageSource@@@Z|95c920
v|??_7Actor@@6B@\?isInvulnerableTo@Actor@@UEBA_NAEBVActorDamageSource@@@Z|448
?canSee@Actor@@UEBA_NAEBV1@@Z|94dd60
?canSee@Actor@@UEBA_NAEBVVec3@@@Z|94dee0
?isValidTarget@ServerPlayer@@UEBA_NPEAVActor@@@Z|978cd0
v|??_7ServerPlayer@@6B@\?isValidTarget@ServerPlayer@@UEBA_NPEAVActor@@@Z|3a8
?canAttack@Actor@@UEBA_NPEAV1@_N@Z|94d740
v|??_7Actor@@6B@\?canAttack@Actor@@UEBA_NPEAV1@_N@Z|398
?getLastDeathPos@Actor@@UEBA?AV?$optional@VBlockPos@@@std@@XZ|88c140
v|??_7Actor@@6B@\?getLastDeathPos@Actor@@UEBA?AV?$optional@VBlockPos@@@std@@XZ|810
?getLastDeathDimension@Actor@@UEBA?AV?$optional@V?$AutomaticID@VDimension@@H@@@std@@XZ|421330
v|??_7Actor@@6B@\?getLastDeathDimension@Actor@@UEBA?AV?$optional@V?$AutomaticID@VDimension@@H@@@std@@XZ|818
?getViewVector@Actor@@QEBA?AVVec3@@M@Z|957df0
?isImmobile@Actor@@UEBA_NXZ|95bbe0
v|??_7Actor@@6B@\?isImmobile@Actor@@UEBA_NXZ|2f0
?isSwimming@Actor@@QEBA_NXZ|95d4a0
?setSize@Actor@@UEAAXMM@Z|96bfb0
?isInsidePortal@Actor@@QEBA_NXZ|95c850
?isInWorld@Actor@@QEBA_NXZ|95c570
?isInWaterOrRain@Actor@@QEBA_NXZ|95c4a0
?isInThunderstorm@Actor@@QEBA_NXZ|95c340
?isInSnow@Actor@@QEBA_NXZ|95c2e0
?isInScaffolding@Actor@@QEBA_NXZ|95c220
?isInRain@Actor@@QEBA_NXZ|95c1c0
?isInPrecipitation@Actor@@QEBA_NXZ|95c160
?isInLove@Actor@@QEBA_NXZ|95c140
?isInLava@Actor@@QEBA_NXZ|95bf20
?isInContactWithWater@Actor@@QEBA_NXZ|95be20
?isInClouds@Actor@@QEBA_NXZ|95bca0
??_7Mob@@6B@|2067b08
?getArmorValue@Mob@@UEBAHXZ|9db9d0
v|??_7Mob@@6B@\?getArmorValue@Mob@@UEBAHXZ|9e8
?knockback@Mob@@UEAAXPEAVActor@@HMMMMM@Z|9dfff0
v|??_7Mob@@6B@\?knockback@Mob@@UEAAXPEAVActor@@HMMMMM@Z|8d0
?getSpeed@Mob@@UEBAMXZ|9dcd30
?setSpeed@Mob@@UEAAXM@Z|9e2e90
?isSprinting@Mob@@QEBA_NXZ|9dfd00
?sendArmorSlot@Mob@@QEAAXW4ArmorSlot@@@Z|9e26d0
?setSprinting@Mob@@UEAAX_N@Z|9e30d0
?isAlive@Mob@@UEBA_NXZ|9df8d0
?sendInventory@Mob@@UEAAX_N@Z|9e2730
?hurtEffects@Mob@@UEAAXAEBVActorDamageSource@@M_N1@Z|9ddde0
v|??_7Mob@@6B@\?hurtEffects@Mob@@UEAAXAEBVActorDamageSource@@M_N1@Z|910
?getArmorCoverPercentage@Mob@@UEBAMXZ|9db530
?getToughnessValue@Mob@@UEBAHXZ|9dcdb0
?isBlocking@Mob@@UEBA_NXZ|9df900
v|??_7Mob@@6B@\?isBlocking@Mob@@UEBA_NXZ|338
?_getStackRef@OwnerStorageEntity@@IEBAAEAVEntityContext@@XZ|4a4b80
?tryGetFromEntity@Actor@@SAPEAV1@AEAVEntityContext@@_N@Z|96fe00
??0StackResultStorageEntity@@IEAA@AEBVWeakStorageEntity@@@Z|4af7e0
?_hasValue@StackResultStorageEntity@@IEBA_NXZ|4a4ba0
?_getStackRef@StackResultStorageEntity@@IEBAAEAVEntityContext@@XZ|4a4b80
??0ActorDefinitionIdentifier@@QEAA@W4ActorType@@@Z|9b62a0
??0ActorDefinitionIdentifier@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|9b5ef0
??0ActorDamageSource@@QEAA@W4ActorDamageCause@@@Z|aa4ba0
??_7ActorDamageSource@@6B@|20a8c98
?getDamagingEntityUniqueID@ActorDamageSource@@UEBA?AUActorUniqueID@@XZ|9532f0
v|??_7ActorDamageSource@@6B@\?getDamagingEntityUniqueID@ActorDamageSource@@UEBA?AUActorUniqueID@@XZ|68
?setCause@ActorDamageSource@@QEAAXW4ActorDamageCause@@@Z|5171a0
??1ActorDamageByActorSource@@UEAA@XZ|2ea120
??0ActorDamageByActorSource@@QEAA@AEAVActor@@W4ActorDamageCause@@@Z|aa4960
?removeEntityReferences@Level@@UEAAXAEAVActor@@_N@Z|13a9d60
??1Actor@@UEAA@XZ|940ff0
?setName@Player@@UEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|99b450
?emplace@PlayerListPacket@@QEAAX$$QEAVPlayerListEntry@@@Z|768140
?getPlayerGameType@Player@@QEBA?AW4GameType@@XZ|991830
?getSupplies@Player@@QEAAAEAVPlayerInventory@@XZ|991d40
?getCommandPermissionLevel@Player@@UEBA?AW4CommandPermissionLevel@@XZ|990680
?getPlayerPermissionLevel@Player@@QEBA?AW4PlayerPermissionLevel@@XZ|991920
?getSkin@Player@@QEAAAEAVSerializedSkin@@XZ|991ae0
?startCooldown@Player@@UEAAXPEBVItem@@_N@Z|99c850
?getItemCooldownLeft@Player@@UEBAHAEBVHashedString@@@Z|990e10
?setPlayerGameType@ServerPlayer@@UEAAXW4GameType@@@Z|97c240
?setPermissions@Player@@QEAAXW4CommandPermissionLevel@@@Z|99b760
?setSleeping@Player@@UEAAX_N@Z|99c280
?isSleeping@Player@@UEBA_NXZ|9944f0
?isJumping@Player@@UEBA_NXZ|994350
??0UpdateAbilitiesPacket@@QEAA@UActorUniqueID@@AEBVLayeredAbilities@@@Z|78b800
?clearRespawnPosition@Player@@QEAAXXZ|98df60
?hasRespawnPosition@Player@@QEBA_NXZ|9928e0
?setRespawnPosition@Player@@QEAAXAEBVBlockPos@@V?$AutomaticID@VDimension@@H@@@Z|99bdc0
?setBedRespawnPosition@Player@@QEAAXAEBVBlockPos@@@Z|99a940
?getSpawnDimension@Player@@QEBA?AV?$AutomaticID@VDimension@@H@@XZ|991cd0
?getSpawnPosition@Player@@QEBAAEBVBlockPos@@XZ|991ce0
?getCarriedItem@Player@@UEBAAEBVItemStack@@XZ|990650
?setOffhandSlot@Player@@UEAAXAEBVItemStack@@@Z|99b5e0
?add@Player@@UEAA_NAEAVItemStack@@@Z|98a0e0
?getEquippedTotem@Player@@UEBAAEBVItemStack@@XZ|990a90
?consumeTotem@Player@@UEAA_NXZ|98e610
?setSpeed@Player@@UEAAXM@Z|99c530
?sendInventory@Player@@UEAAX_N@Z|90580
?isValid@EntityContextBase@@QEBA_NXZ|4a5ca0
?_enttRegistry@EntityContextBase@@IEBAAEBV?$basic_registry@VEntityId@@V?$allocator@VEntityId@@@std@@@entt@@XZ|4a5c70
??$try_get@VUserEntityIdentifierComponent@@@?$basic_registry@VEntityId@@V?$allocator@VEntityId@@@std@@@entt@@QEBA?A_PVEntityId@@@Z|42d000
?getDestroySpeed@Player@@QEBAMAEBVBlock@@@Z|990870
?canDestroy@Player@@QEBA_NAEBVBlock@@@Z|98bcc0
?addExperience@Player@@UEAAXH@Z|98ab00
?addLevels@Player@@UEAAXH@Z|98ae00
?resetPlayerLevel@Player@@QEAAXXZ|999a30
?getXpNeededForNextLevel@Player@@QEBAHXZ|992170
?setCursorSelectedItem@Player@@QEAAXAEBVItemStack@@@Z|99b150
?getPlayerUIItem@Player@@QEAAAEBVItemStack@@W4PlayerUISlot@@@Z|991980
?setPlayerUIItem@Player@@QEAAXW4PlayerUISlot@@AEBVItemStack@@@Z|99bc10
?getPlatform@Player@@QEBA?AW4BuildPlatform@@XZ|9917f0
?getXuid@Player@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ|992230
?forceAllowEating@Player@@QEBA_NXZ|98fde0
?getSpeed@Player@@UEBAMXZ|991d10
?hasOpenContainer@Player@@QEBA_NXZ|992770
?isHungry@Player@@QEBA_NXZ|993d50
?isHurt@Player@@QEAA_NXZ|993da0
?isSpawned@Player@@QEBA_NXZ|9945b0
?isLoading@ServerPlayer@@UEBA_NXZ|978c60
v|??_7ServerPlayer@@6B@\?isLoading@ServerPlayer@@UEBA_NXZ|cb8
?isPlayerInitialized@ServerPlayer@@UEBA_NXZ|978c70
v|??_7ServerPlayer@@6B@\?isPlayerInitialized@ServerPlayer@@UEBA_NXZ|cc0
?getDestroyProgress@Player@@QEBAMAEBVBlock@@@Z|9907a0
?respawn@Player@@UEAAXXZ|999d60
?setRespawnReady@Player@@QEAAXAEBVVec3@@@Z|99c120
?setSpawnBlockRespawnPosition@Player@@QEAAXAEBVBlockPos@@V?$AutomaticID@VDimension@@H@@@Z|99c290
?setSelectedSlot@Player@@QEAAAEBVItemStack@@H@Z|99c160
?getDirection@Player@@QEBAHXZ|990a20
?isFlying@Player@@QEBA_NXZ|993bd0
?isHiddenFrom@Player@@QEBA_NAEAVMob@@@Z|993c80
?isInRaid@Player@@QEBA_NXZ|993eb0
?isUsingItem@Player@@QEBA_NXZ|994720
?tryGetFromEntity@Player@@SAPEAV1@AEAVEntityContext@@_N@Z|99f860
?_nextContainerCounter@ServerPlayer@@AEAA?AW4ContainerID@@XZ|974f30
?openInventory@ServerPlayer@@UEAAXXZ|979b30
?resendAllChunks@Player@@UEAAXXZ|999a20
?sendNetworkPacket@ServerPlayer@@UEBAXAEAVPacket@@@Z|97bbf0
?setArmor@ServerPlayer@@UEAAXW4ArmorSlot@@AEBVItemStack@@@Z|97bca0
?getInputMode@ServerPlayer@@UEBA?AW4InputMode@@XZ|9770b0
?setInputMode@ServerPlayer@@QEAAXAEBW4InputMode@@@Z|97c120
?setOffhandSlot@ServerPlayer@@UEAAXAEBVItemStack@@@Z|97c140
?sendInventory@ServerPlayer@@UEAAX_N@Z|97b810
?tryGetFromEntity@ServerPlayer@@SAPEAV1@AEAVEntityContext@@_N@Z|97c870
?create@SimulatedPlayer@@SAPEAV1@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVBlockPos@@V?$AutomaticID@VDimension@@H@@V?$not_null@V?$NonOwnerPointer@VServerNetworkHandler@@@Bedrock@@@gsl@@0@Z|ac7ac0
?simulateDisconnect@SimulatedPlayer@@QEAAXXZ|ac8830
?simulateAttack@SimulatedPlayer@@QEAA_NPEAVActor@@@Z|ac8440
?simulateLookAt@SimulatedPlayer@@QEAAXAEAVActor@@@Z|ac8fb0
?simulateLookAt@SimulatedPlayer@@QEAAXAEBVBlockPos@@@Z|ac8fe0
?simulateLookAt@SimulatedPlayer@@QEAAXAEBVVec3@@@Z|ac9010
?tryGetFromEntity@SimulatedPlayer@@SAPEAV1@AEAVEntityContext@@_N@Z|ac9eb0
?simulateNavigateToLocations@SimulatedPlayer@@QEAAX$$QEAV?$vector@VVec3@@V?$allocator@VVec3@@@std@@@std@@M@Z|ac92c0
?simulateInteract@SimulatedPlayer@@QEAA_NAEAVActor@@@Z|ac8940
?simulateInteract@SimulatedPlayer@@QEAA_NAEBVBlockPos@@W4ScriptFacing@ScriptModuleMinecraft@@@Z|ac8990
?simulateJump@SimulatedPlayer@@QEAA_NXZ|ac8cf0
?simulateSetBodyRotation@SimulatedPlayer@@QEAAXM@Z|ac93d0
?simulateSetItem@SimulatedPlayer@@QEAA_NAEAVItemStack@@_NH@Z|ac9420
?simulateDestroyBlock@SimulatedPlayer@@QEAA_NAEBVBlockPos@@W4ScriptFacing@ScriptModuleMinecraft@@@Z|ac8710
?simulateStopDestroyingBlock@SimulatedPlayer@@QEAAXXZ|ac94b0
?simulateLocalMove@SimulatedPlayer@@QEAAXAEBVVec3@@M@Z|ac8e80
?simulateMoveToLocation@SimulatedPlayer@@QEAAXAEBVVec3@@M@Z|ac90f0
?simulateStopMoving@SimulatedPlayer@@QEAAXXZ|ac9540
?simulateUseItem@SimulatedPlayer@@QEAA_NAEAVItemStack@@@Z|ac96e0
?simulateUseItemInSlot@SimulatedPlayer@@QEAA_NH@Z|ac97e0
?simulateUseItemOnBlock@SimulatedPlayer@@QEAA_NAEAVItemStack@@AEBVBlockPos@@W4ScriptFacing@ScriptModuleMinecraft@@AEBVVec3@@@Z|ac9ba0
?simulateUseItemInSlotOnBlock@SimulatedPlayer@@QEAA_NHAEBVBlockPos@@W4ScriptFacing@ScriptModuleMinecraft@@AEBVVec3@@@Z|ac9980
??0PlayerListEntry@@QEAA@AEBVPlayer@@@Z|767630
??1PlayerListEntry@@QEAA@XZ|767e40
?getRequestBatch@ItemStackRequestPacket@@QEBAAEBVItemStackRequestBatch@@XZ|781230
?getSrc@ItemStackRequestActionTransferBase@@QEBAAEBUItemStackRequestSlotInfo@@XZ|73ed60
?equalsTypeData@NetworkIdentifier@@AEBA_NAEBV1@@Z|4a26a0
?getHash@NetworkIdentifier@@QEBA_KXZ|4a2980
?_getConnectionFromId@NetworkHandler@@AEBAPEAVNetworkConnection@@AEBVNetworkIdentifier@@@Z|468140
?_sendInternal@NetworkHandler@@AEAAXAEBVNetworkIdentifier@@AEBVPacket@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|468940
?sendPacket@BatchedNetworkPeer@@UEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@W4Reliability@NetworkPeer@@W4Compressibility@@@Z|74c5e0
?getPort@RakNetInstance@@UEBAGXZ|7619f0
?GetAveragePing@RakPeer@RakNet@@UEAAHUAddressOrGUID@2@@Z|1a360a0
?GetLastPing@RakPeer@RakNet@@UEBAHUAddressOrGUID@2@@Z|1a36ea0
?GetLowestPing@RakPeer@RakNet@@UEBAHUAddressOrGUID@2@@Z|1a37020
??_7LoginPacket@@6B@|20504c0
?getId@LoginPacket@@UEBA?AW4MinecraftPacketIds@@XZ|d36a0
v|??_7LoginPacket@@6B@\?getId@LoginPacket@@UEBA?AW4MinecraftPacketIds@@XZ|8
?getName@LoginPacket@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ|825520
v|??_7LoginPacket@@6B@\?getName@LoginPacket@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ|10
?write@LoginPacket@@UEBAXAEAVBinaryStream@@@Z|825560
v|??_7LoginPacket@@6B@\?write@LoginPacket@@UEBAXAEAVBinaryStream@@@Z|18
??_7PlayerListPacket@@6B@|2044a00
?readExtended@PlayerListPacket@@UEAA?AUExtendedStreamReadResult@@AEAVReadOnlyBinaryStream@@@Z|768370
v|??_7PlayerListPacket@@6B@\?readExtended@PlayerListPacket@@UEAA?AUExtendedStreamReadResult@@AEAVReadOnlyBinaryStream@@@Z|20
?_read@LoginPacket@@EEAA?AW4StreamReadResult@@AEAVReadOnlyBinaryStream@@@Z|8253d0
v|??_7LoginPacket@@6B@\?_read@LoginPacket@@EEAA?AW4StreamReadResult@@AEAVReadOnlyBinaryStream@@@Z|30
?getStringsToFilter@ItemStackRequestData@@QEBAAEBV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@XZ|509230
?getActions@ItemStackRequestData@@QEBAAEBV?$vector@V?$unique_ptr@VItemStackRequestAction@@U?$default_delete@VItemStackRequestAction@@@std@@@std@@V?$allocator@V?$unique_ptr@VItemStackRequestAction@@U?$default_delete@VItemStackRequestAction@@@std@@@std@@@2@@std@@XZ|4b59d0
?_getServerPlayer@ServerNetworkHandler@@EEAAPEAVServerPlayer@@AEBVNetworkIdentifier@@W4SubClientId@@@Z|481620
?disconnectClient@ServerNetworkHandler@@QEAAXAEBVNetworkIdentifier@@W4SubClientId@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_N@Z|4877f0
?allowIncomingConnections@ServerNetworkHandler@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_N@Z|485e00
?updateServerAnnouncement@ServerNetworkHandler@@QEAAXXZ|496ba0
?setMaxNumPlayers@ServerNetworkHandler@@QEAAHH@Z|495a50
?fetchConnectionRequest@ServerNetworkHandler@@QEAAAEBVConnectionRequest@@AEBVNetworkIdentifier@@@Z|488140
?getCertificate@ConnectionRequest@@QEBAPEBVCertificate@@XZ|4a1720
?getXuid@ExtendedCertificate@@SA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEBVCertificate@@@Z|dc210
?getIdentityName@ExtendedCertificate@@SA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVCertificate@@@Z|488570
?getIdentity@ExtendedCertificate@@SA?AVUUID@mce@@AEBVCertificate@@@Z|4883c0
?getMutableInstance@BaseAttributeMap@@QEAAPEAVAttributeInstance@@I@Z|ae0e90
?getNetworkHandler@Minecraft@@QEAAAEAVNetworkHandler@@XZ|875570
?getServerNetworkHandler@Minecraft@@QEAA?AV?$NonOwnerPointer@VServerNetworkHandler@@@Bedrock@@XZ|8bffe0
?disconnectAllClientsWithMessage@ServerInstance@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|8c78a0
?NetworkProtocolVersion@SharedConstants@@3HB|20252d0
?CurrentGameSemVersion@SharedConstants@@3VSemVersion@@B|264dab0
?allowOffhand@Item@@QEBA_NXZ|15b49d0
?isDamageable@Item@@UEBA_NXZ|15b8370
?isFood@Item@@UEBA_NXZ|15b89c0
?setAllowOffhand@Item@@QEAAAEAV1@_N@Z|15b9070
?getSerializedName@Item@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ|15b6fd0
?getCommandNames@Item@@QEBA?AV?$vector@UCommandName@@V?$allocator@UCommandName@@@std@@@std@@XZ|15b6a50
?getCreativeCategory@Item@@QEBA?AW4CreativeItemCategory@@XZ|15b6cb0
??_7ArmorItem@@6B@|219bc90
?isArmor@ArmorItem@@UEBA_NXZ|9d1f0
v|??_7ArmorItem@@6B@\?isArmor@ArmorItem@@UEBA_NXZ|60
?getArmorValue@ArmorItem@@UEBAHXZ|1651680
v|??_7ArmorItem@@6B@\?getArmorValue@ArmorItem@@UEBAHXZ|200
?getToughnessValue@ArmorItem@@UEBAHXZ|1651f80
v|??_7ArmorItem@@6B@\?getToughnessValue@ArmorItem@@UEBAHXZ|208
??_7Item@@6B@|2174620
?getCooldownType@Item@@UEBAAEBVHashedString@@XZ|15b6c90
v|??_7Item@@6B@\?getCooldownType@Item@@UEBAAEBVHashedString@@XZ|338
??_7ItemStackBase@@6B@|2190718
?toString@ItemStackBase@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ|15b1eb0
v|??_7ItemStackBase@@6B@\?toString@ItemStackBase@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ|28
?toDebugString@ItemStackBase@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ|15b12c0
v|??_7ItemStackBase@@6B@\?toDebugString@ItemStackBase@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ|30
?remove@ItemStackBase@@QEAAXH@Z|15af500
?add@ItemStackBase@@QEAAXH@Z|15aa740
?setAuxValue@ItemStackBase@@QEAAXF@Z|15b0450
?getAuxValue@ItemStackBase@@QEBAFXZ|15abf60
?isValidAuxValue@ItemStackBase@@QEBA_NH@Z|15af020
?getMaxStackSize@ItemStackBase@@QEBAEXZ|15ad030
?getId@ItemStackBase@@QEBAFXZ|15acee0
?getRawNameId@ItemStackBase@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ|15ad540
?getName@ItemStackBase@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ|15ad0d0
?setCustomName@ItemStackBase@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|15b0840
?getUserData@ItemStackBase@@QEAAPEAVCompoundTag@@XZ|4a1730
?hasCustomHoverName@ItemStackBase@@QEBA_NXZ|15ad8d0
?isBlock@ItemStackBase@@QEBA_NXZ|15ae550
?isNull@ItemStackBase@@QEBA_NXZ|15aeaf0
?setNull@ItemStackBase@@UEAAXV?$optional@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@@Z|15b0c00
?getEnchantValue@ItemStackBase@@QEBAHXZ|15acc10
?isEnchanted@ItemStackBase@@QEBA_NXZ|15ae6d0
?setDamageValue@ItemStackBase@@QEAAXF@Z|15b0af0
?_setItem@ItemStackBase@@IEAA_NH_N@Z|15aa290
?startCoolDown@ItemStackBase@@QEBAXPEAVPlayer@@@Z|15b1250
?sameItem@ItemStackBase@@QEBA_NAEBV1@@Z|15af820
?sameItemAndAux@ItemStackBase@@QEBA_NAEBV1@@Z|15af860
?isStackedByData@ItemStackBase@@QEBA_NXZ|15aefe0
?isStackable@ItemStackBase@@QEBA_NAEBV1@@Z|15aedd0
?isPotionItem@ItemStackBase@@QEBA_NXZ|15aecc0
?isPattern@ItemStackBase@@QEBA_NXZ|15aec90
?isMusicDiscItem@ItemStackBase@@QEBA_NXZ|15aeab0
?isLiquidClipItem@ItemStackBase@@QEBA_NXZ|15aea50
?isHorseArmorItem@ItemStackBase@@QEBA_NXZ|15ae860
?isGlint@ItemStackBase@@QEBA_NXZ|15ae830
?isFullStack@ItemStackBase@@QEBA_NXZ|15ae810
?isFireResistant@ItemStackBase@@QEBA_NXZ|15ae7f0
?isExplodable@ItemStackBase@@QEBA_NXZ|15ae7d0
?isDamaged@ItemStackBase@@QEBA_NXZ|15ae660
?isDamageableItem@ItemStackBase@@QEBA_NXZ|15ae620
?isArmorItem@ItemStackBase@@QEBA_NXZ|15ae510
?getComponentItem@ItemStackBase@@QEBAPEBVComponentItem@@XZ|15ac270
?getMaxDamage@ItemStackBase@@QEBAFXZ|15ad000
?getDamageValue@ItemStackBase@@QEBAFXZ|15ac810
?isWearableItem@ItemStackBase@@QEBA_NXZ|15af0e0
?getAttackDamage@ItemStackBase@@QEBAHXZ|15abf30
?save@ItemStackBase@@QEBA?AV?$unique_ptr@VCompoundTag@@U?$default_delete@VCompoundTag@@@std@@@std@@XZ|15af8c0
?getItem@ItemStackBase@@QEBAPEBVItem@@XZ|15acf60
?setCustomLore@ItemStackBase@@QEAAXAEBV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@@Z|15b0540
?getCustomLore@ItemStackBase@@QEBA?AV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@XZ|15ac2c0
?constructItemEnchantsFromUserData@ItemStackBase@@QEBA?AVItemEnchants@@XZ|15ab7c0
?saveEnchantsToUserData@ItemStackBase@@QEAAXAEBVItemEnchants@@@Z|15afcc0
?getCategoryName@ItemStackBase@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ|15ac0c0
?canDestroySpecial@ItemStackBase@@QEBA_NAEBVBlock@@@Z|15ab650
?hurtAndBreak@ItemStackBase@@QEAA_NHPEAVActor@@@Z|15adda0
?load@ItemStackBase@@QEAAXAEBVCompoundTag@@@Z|15af190
?clone@ItemStack@@QEBA?AV1@XZ|15bd880
?getDestroySpeed@ItemStack@@QEBAMAEBVBlock@@@Z|15bdc70
?fromDescriptor@ItemStack@@SA?AV1@AEBVNetworkItemStackDescriptor@@AEAVBlockPalette@@_N@Z|15bd8f0
??0NetworkItemStackDescriptor@@QEAA@AEBVItemStack@@@Z|15bd080
??0NetworkItemStackDescriptor@@QEAA@$$QEAV0@@Z|4c0f80
?fromTag@ItemStack@@SA?AV1@AEBVCompoundTag@@@Z|15bd9f0
??_7ComponentItem@@6B@|21adfa8
?buildNetworkTag@ComponentItem@@UEBA?AV?$unique_ptr@VCompoundTag@@U?$default_delete@VCompoundTag@@@std@@@std@@XZ|17789d0
v|??_7ComponentItem@@6B@\?buildNetworkTag@ComponentItem@@UEBA?AV?$unique_ptr@VCompoundTag@@U?$default_delete@VCompoundTag@@@std@@@std@@XZ|138
?initializeFromNetwork@ComponentItem@@UEAAXAEBVCompoundTag@@@Z|1786030
v|??_7ComponentItem@@6B@\?initializeFromNetwork@ComponentItem@@UEAAXAEBVCompoundTag@@@Z|140
?getComponent@ComponentItem@@UEBAPEAVItemComponent@@AEBVHashedString@@@Z|17838b0
?addItem@Container@@UEAA_NAEAVItemStack@@@Z|a5bfa0
?addItemToFirstEmptySlot@Container@@UEAA_NAEBVItemStack@@@Z|a5c200
?getSlots@Container@@UEBA?BV?$vector@PEBVItemStack@@V?$allocator@PEBVItemStack@@@std@@@std@@XZ|a5cec0
??_7SimpleContainer@@6B@|20fdee8
?getItem@SimpleContainer@@UEBAAEBVItemStack@@H@Z|c38670
v|??_7SimpleContainer@@6B@\?getItem@SimpleContainer@@UEBAAEBVItemStack@@H@Z|28
?getItemCount@Container@@UEBAHAEBVItemStack@@@Z|a5cbe0
?getContainerType@Container@@QEBA?AW4ContainerType@@XZ|70b780
?hasRoomForItem@Container@@UEAA_NAEBVItemStack@@@Z|a5cff0
?isEmpty@Container@@UEBA_NXZ|a5d110
?removeAllItems@Container@@UEAAXXZ|a5d500
?removeItem@Container@@UEAAXHH@Z|a5d690
?setCustomName@Container@@UEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|a5da80
?dropSlot@Inventory@@QEAAXH_N00@Z|c54410
?getContainer@PlayerInventory@@QEAAAEAVContainer@@XZ|a57ac0
?getSlotWithItem@PlayerInventory@@QEBAHAEBVItemStack@@_N1@Z|a57c40
?add@PlayerInventory@@QEAA_NAEAVItemStack@@_N@Z|a575f0
?clearSlot@PlayerInventory@@QEAAXHW4ContainerID@@@Z|a57670
?getContainerSize@PlayerInventory@@QEBAHW4ContainerID@@@Z|a57ad0
?getFirstEmptySlot@PlayerInventory@@QEBAHXZ|a57af0
?getHotbarSize@PlayerInventory@@QEBAHXZ|a57b10
?getItem@PlayerInventory@@QEBAAEBVItemStack@@HW4ContainerID@@@Z|a57b20
?getSelectedItem@PlayerInventory@@QEAAAEBVItemStack@@XZ|a57bf0
?selectSlot@PlayerInventory@@QEAA_NHW4ContainerID@@@Z|a57de0
?setItem@PlayerInventory@@QEAAXHAEBVItemStack@@W4ContainerID@@_N@Z|a57f60
?setSelectedItem@PlayerInventory@@QEAAXAEBVItemStack@@@Z|a57f90
?swapSlots@PlayerInventory@@QEAAXHH@Z|a57fd0
?removeResource@PlayerInventory@@QEAAHAEBVItemStack@@_N1H@Z|a57da0
??0ItemDescriptor@@QEAA@XZ|152f480
??1ItemDescriptor@@UEAA@XZ|f5ab0
??0ItemDescriptor@@QEAA@AEBV0@@Z|152e350
??1NetworkItemStackDescriptor@@UEAA@XZ|1df870
??0NetworkItemStackDescriptor@@QEAA@AEBVItemStackDescriptor@@@Z|15bd280
?addItemToContent@InventoryTransaction@@AEAAXAEBVItemStack@@H@Z|16cd1e0
?getActions@InventoryTransaction@@QEBAAEBV?$vector@VInventoryAction@@V?$allocator@VInventoryAction@@@std@@@std@@AEBVInventorySource@@@Z|16cdff0
?getItemInstance@InventoryTransactionItemGroup@@QEBA?AVItemStack@@XZ|16ce1c0
?lookupByName@BlockTypeRegistry@@SA?AV?$WeakPtr@VBlockLegacy@@@@AEBVHashedString@@_N@Z|1407160
?getCommandNames@BlockLegacy@@QEBA?AV?$vector@UCommandName@@V?$allocator@UCommandName@@@std@@@std@@XZ|13f2040
?getCreativeCategory@BlockLegacy@@QEBA?AW4CreativeItemCategory@@XZ|b23680
?setDestroyTime@BlockLegacy@@QEAAAEAV1@M@Z|13f4590
?getBlockEntityType@BlockLegacy@@QEBA?AW4BlockActorType@@XZ|13f1ec0
?getBlockItemId@BlockLegacy@@QEBAFXZ|13f1ed0
?getStateFromLegacyData@BlockLegacy@@UEBAAEBVBlock@@G@Z|13f3600
?getRenderBlock@BlockLegacy@@UEBAAEBVBlock@@XZ|13f26f0
?getDefaultState@BlockLegacy@@QEBAAEBVBlock@@XZ|13f26f0
?tryGetStateFromLegacyData@BlockLegacy@@QEBAPEBVBlock@@G@Z|13f5410
??_7JukeboxBlock@@6B@|21f8d28
?use@JukeboxBlock@@UEBA_NAEAVPlayer@@AEBVBlockPos@@E@Z|18ad7d0
v|??_7JukeboxBlock@@6B@\?use@JukeboxBlock@@UEBA_NAEAVPlayer@@AEBVBlockPos@@E@Z|590
?getSilkTouchItemInstance@BlockLegacy@@UEBA?AVItemInstance@@AEBVBlock@@@Z|13f34f0
?getDestroySpeed@BlockLegacy@@IEBAMXZ|13f2700
?getName@Block@@QEBAAEBVHashedString@@XZ|f72e0
?getDescriptionId@Block@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ|154c240
?getRuntimeId@Block@@QEBAAEBIXZ|a59400
?getBlockEntityType@Block@@QEBA?AW4BlockActorType@@XZ|154c080
?hasBlockEntity@Block@@QEBA_NXZ|154c860
?use@Block@@QEBA_NAEAVPlayer@@AEBVBlockPos@@E@Z|1552850
?getVariant@Block@@QEBAHXZ|154c720
?getSerializationId@Block@@QEBAAEBVCompoundTag@@XZ|926000
??_7InfestedBlock@@6B@|2233d58
?getSilkTouchItemInstance@InfestedBlock@@MEBA?AVItemInstance@@AEBVBlock@@@Z|1a0b9f0
v|??_7InfestedBlock@@6B@\?getSilkTouchItemInstance@InfestedBlock@@MEBA?AVItemInstance@@AEBVBlock@@@Z|4e8
?isUnbreakable@Block@@QEBA_NXZ|154d330
?buildDescriptionId@Block@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ|154a7a0
?isCropBlock@Block@@QEBA_NXZ|154cbd0
?popResource@Block@@QEBAPEAVItemActor@@AEAVBlockSource@@AEBVBlockPos@@AEBVItemInstance@@@Z|154f7f0
?canHurtAndBreakItem@Block@@QEBA_NXZ|154b3d0
?getThickness@Block@@QEBAMXZ|154c6d0
?hasComparatorSignal@Block@@QEBA_NXZ|154c880
?getTranslucency@Block@@QEBAMXZ|154c700
?getExplosionResistance@Block@@QEBAMPEAVActor@@@Z|154c2d0
?getComparatorSignal@Block@@QEBAHAEAVBlockSource@@AEBVBlockPos@@E@Z|154c140
?getDirectSignal@Block@@QEBAHAEAVBlockSource@@AEBVBlockPos@@H@Z|154c290
?isSignalSource@Block@@QEBA_NXZ|154d0f0
?getDestroySpeed@Block@@QEBAMXZ|70b860
?setBlock@BlockSource@@QEAA_NHHHAEBVBlock@@HPEAVActor@@@Z|1540750
?getBlock@BlockSource@@UEBAAEBVBlock@@AEBVBlockPos@@@Z|153cbc0
??0UpdateBlockPacket@@QEAA@AEBVBlockPos@@IIE@Z|82df80
?getBlockEntity@BlockSource@@QEAAPEAVBlockActor@@AEBVBlockPos@@@Z|153cd00
?removeBlockEntity@BlockSource@@QEAA?AV?$shared_ptr@VBlockActor@@@std@@AEBVBlockPos@@@Z|1540280
?getDimension@BlockSource@@UEAAAEAVDimension@@XZ|781230
?getDimensionId@BlockSource@@UEBA?AV?$AutomaticID@VDimension@@H@@XZ|153d1d0
?getBrightness@BlockSource@@QEBAMAEBVBlockPos@@@Z|153cde0
??_7ChestBlockActor@@6BRandomizableBlockActorContainerBase@@@|219a6d0
??_7BlockActor@@6B@|21742c8
?load@BlockActor@@UEAAXAEAVLevel@@AEBVCompoundTag@@AEAVDataLoadHelper@@@Z|140d800
v|??_7BlockActor@@6B@\?load@BlockActor@@UEAAXAEAVLevel@@AEBVCompoundTag@@AEAVDataLoadHelper@@@Z|8
?save@BlockActor@@UEBA_NAEAVCompoundTag@@@Z|140df60
v|??_7BlockActor@@6B@\?save@BlockActor@@UEBA_NAEAVCompoundTag@@@Z|10
?setChanged@BlockActor@@QEAAXXZ|140e360
?setCustomName@BlockActor@@UEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|140e370
?getContainer@ChestBlockActor@@UEBAPEBVContainer@@XZ|1646600
v|??_7ChestBlockActor@@6BRandomizableBlockActorContainerBase@@@\?getContainer@ChestBlockActor@@UEBAPEBVContainer@@XZ|f8
?getType@BlockActor@@QEBAAEBW4BlockActorType@@XZ|782740
?getPosition@BlockActor@@QEBAAEBVBlockPos@@XZ|140d780
?getServerUpdatePacket@BlockActor@@QEAA?AV?$unique_ptr@VBlockActorDataPacket@@U?$default_delete@VBlockActorDataPacket@@@std@@@std@@AEAVBlockSource@@@Z|140d790
?getCustomName@BlockActor@@UEBAAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ|49f6f0
?isLargeChest@ChestBlockActor@@QEBA_NXZ|1647450
?openBy@ChestBlockActor@@QEAAXAEAVPlayer@@@Z|1647cf0
?getPairedChestPosition@ChestBlockActor@@QEAAAEBVBlockPos@@XZ|1647320
?getChunk@BlockSource@@QEBAPEAVLevelChunk@@AEBVChunkPos@@@Z|153cf00
?getChunkAt@BlockSource@@UEBAPEAVLevelChunk@@AEBVBlockPos@@@Z|153d180
?getChunkSource@BlockSource@@UEAAAEAVChunkSource@@XZ|88ced0
?isDownwardFlowingLiquid@BlockUtils@@SA_NAEBVBlock@@@Z|9a1220
?isBeehiveBlock@BlockUtils@@SA_NAEBVBlockLegacy@@@Z|9a11e0
?isWaterSource@BlockUtils@@SA_NAEBVBlock@@@Z|9a1350
?isFullFlowingLiquid@BlockUtils@@SA_NAEBVBlock@@@Z|9a1270
?allowsNetherVegetation@BlockUtils@@SA_NAEBVBlockLegacy@@@Z|9a0e20
?isThinFenceOrWallBlock@BlockUtils@@SA_NAEBVBlock@@@Z|9a1320
?isLiquidSource@BlockUtils@@SA_NAEBVBlock@@@Z|9a12d0
?getLiquidBlockHeight@BlockUtils@@SAMAEBVBlock@@AEBVBlockPos@@@Z|9a1100
?canGrowTreeWithBeehive@BlockUtils@@SA_NAEBVBlock@@@Z|9a0fc0
?getAbility@Abilities@@QEAAAEAVAbility@@W4AbilitiesIndex@@@Z|84f720
?setAbility@Abilities@@QEAAXW4AbilitiesIndex@@M@Z|850060
?setAbility@Abilities@@QEAAXW4AbilitiesIndex@@_N@Z|850090
?getBool@Abilities@@QEBA_NW4AbilitiesIndex@@@Z|84f750
?getFloat@Abilities@@QEBAMW4AbilitiesIndex@@@Z|84fc40
?getLayer@LayeredAbilities@@QEAAAEAVAbilities@@W4AbilitiesLayer@@@Z|972660
?getCommandPermissions@LayeredAbilities@@QEBA?AW4CommandPermissionLevel@@XZ|972230
?getPlayerPermissions@LayeredAbilities@@QEBA?AW4PlayerPermissionLevel@@XZ|972680
?setCommandPermissions@LayeredAbilities@@QEAAXW4CommandPermissionLevel@@@Z|9727d0
?setPlayerPermissions@LayeredAbilities@@QEAAXW4PlayerPermissionLevel@@@Z|972830
?getAbility@LayeredAbilities@@QEAAAEAVAbility@@W4AbilitiesLayer@@W4AbilitiesIndex@@@Z|972160
?getAbility@LayeredAbilities@@QEBAAEBVAbility@@W4AbilitiesIndex@@@Z|972190
?setAbility@LayeredAbilities@@QEAAXW4AbilitiesIndex@@M@Z|9727b0
?setAbility@LayeredAbilities@@QEAAXW4AbilitiesIndex@@_N@Z|9727c0
?getBool@LayeredAbilities@@QEBA_NW4AbilitiesIndex@@@Z|972210
?getFloat@LayeredAbilities@@QEBAMW4AbilitiesIndex@@@Z|972640
?getAbilityName@Abilities@@SAPEBDW4AbilitiesIndex@@@Z|84f740
?nameToAbilityIndex@Abilities@@SA?AW4AbilitiesIndex@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|84ff70
?getBool@Ability@@QEBA_NXZ|84f780
?getFloat@Ability@@QEBAMXZ|84fc70
?setBool@Ability@@QEAAX_N@Z|850110
?getRule@GameRules@@QEBAPEBVGameRule@@UGameRuleId@@@Z|137c600
?hasRule@GameRules@@QEBA_NUGameRuleId@@@Z|137cee0
?nameToGameRuleIndex@GameRules@@QEBA?AUGameRuleId@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|137cf20
?getBool@GameRule@@QEBA_NXZ|70b760
?getInt@GameRule@@QEBAHXZ|3a56c0
?getFloat@GameRule@@QEBAMXZ|40ade0
?clearDisplayObjective@ServerScoreboard@@UEAAPEAVObjective@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|17d72d0
?setDisplayObjective@ServerScoreboard@@UEAAPEBVDisplayObjective@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVObjective@@W4ObjectiveSortOrder@@@Z|17d9290
?addObjective@Scoreboard@@QEAAPEAVObjective@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0AEBVObjectiveCriteria@@@Z|17d4900
?createScoreboardId@ServerScoreboard@@UEAAAEBUScoreboardId@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|17d73d0
?getCriteria@Scoreboard@@QEBAPEAVObjectiveCriteria@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|17d5130
?getDisplayObjective@Scoreboard@@QEBAPEBVDisplayObjective@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|17d54d0
?getObjective@Scoreboard@@QEBAPEAVObjective@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|17d5870
?getObjectiveNames@Scoreboard@@QEBA?AV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@XZ|17d5910
?getObjectives@Scoreboard@@QEBA?AV?$vector@PEBVObjective@@V?$allocator@PEBVObjective@@@std@@@std@@XZ|17d59a0
?getScoreboardId@Scoreboard@@QEBAAEBUScoreboardId@@AEBVActor@@@Z|17d5b00
?getScoreboardId@Scoreboard@@QEBAAEBUScoreboardId@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|17d5a60
?getScoreboardId@Scoreboard@@QEBAAEBUScoreboardId@@AEBVPlayer@@@Z|17d5b70
?getScoreboardIdentityRef@Scoreboard@@QEAAPEAVScoreboardIdentityRef@@AEBUScoreboardId@@@Z|17d5ba0
?getScoreboardIdentityRefs@Scoreboard@@QEBA?AV?$vector@VScoreboardIdentityRef@@V?$allocator@VScoreboardIdentityRef@@@std@@@std@@XZ|17d5bf0
?getTrackedIds@Scoreboard@@QEBA?AV?$vector@UScoreboardId@@V?$allocator@UScoreboardId@@@std@@@std@@XZ|17d5c90
?removeObjective@Scoreboard@@QEAA_NPEAVObjective@@@Z|17d6460
?resetPlayerScore@Scoreboard@@QEAAXAEBUScoreboardId@@AEAVObjective@@@Z|17d6960
?onScoreChanged@ServerScoreboard@@UEAAXAEBUScoreboardId@@AEBVObjective@@@Z|17d8a80
?getPlayers@Objective@@QEBA?AV?$vector@UScoreboardId@@V?$allocator@UScoreboardId@@@std@@@std@@XZ|172d5e0
?getPlayerScore@Objective@@QEBA?AUScoreInfo@@AEBUScoreboardId@@@Z|172d4e0
?getName@Objective@@QEBAAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ|ccba0
?getDisplayName@Objective@@QEBAAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ|ccbf0
?getEntityId@IdentityDefinition@@QEBAAEBUActorUniqueID@@XZ|ccb90
?getPlayerId@IdentityDefinition@@QEBAAEBUPlayerScoreboardId@@XZ|73ed60
?getFakePlayerName@IdentityDefinition@@QEBAAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ|3b7f00
?getIdentityType@IdentityDefinition@@QEBA?AW4Type@1@XZ|88cfb0
?isValid@ScoreboardId@@QEBA_NXZ|172dbf0
?modifyScoreInObjective@ScoreboardIdentityRef@@QEAA_NAEAHAEAVObjective@@HW4PlayerScoreSetFunction@@@Z|17fbbd0
?getIdentityType@ScoreboardIdentityRef@@QEBA?AW4Type@IdentityDefinition@@XZ|17fbb40
?getEntityId@ScoreboardIdentityRef@@QEBAAEBUActorUniqueID@@XZ|17fbb00
?getPlayerId@ScoreboardIdentityRef@@QEBAAEBUPlayerScoreboardId@@XZ|17fbb90
?getFakePlayerName@ScoreboardIdentityRef@@QEBAAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ|17fbb20
?getScoreboardId@ScoreboardIdentityRef@@QEBAAEBUScoreboardId@@XZ|9a9e0
?isPlayerType@ScoreboardIdentityRef@@QEBA_NXZ|17fbbb0
?getById@MobEffect@@SAPEAV1@I@Z|925ea0
?getId@MobEffect@@QEBAIXZ|5164e0
??0MobEffectInstance@@QEAA@IHH_N00@Z|a96a60
?getComponentName@MobEffectInstance@@QEBAAEBVHashedString@@XZ|a96eb0
?getAmplifier@MobEffectInstance@@QEBAHXZ|a96b40
?save@MobEffectInstance@@QEBA?AV?$unique_ptr@VCompoundTag@@U?$default_delete@VCompoundTag@@@std@@@std@@XZ|a97b40
?load@MobEffectInstance@@SA?AV1@AEBVCompoundTag@@@Z|a97520
?applyEnchant@EnchantUtils@@SA_NAEAVItemStackBase@@W4Type@Enchant@@H_N@Z|15bf740
?getEnchantLevel@EnchantUtils@@SAHW4Type@Enchant@@AEBVItemStackBase@@@Z|15c0c50
?hasCurse@EnchantUtils@@SA_NAEBVItemStackBase@@@Z|15c1ec0
?hasEnchant@EnchantUtils@@SA_NW4Type@Enchant@@AEBVItemStackBase@@@Z|15c1f00
??_7CompoundTag@@6B@|2029af0
?toString@CompoundTag@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ|4b9490
v|??_7CompoundTag@@6B@\?toString@CompoundTag@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ|20
?getId@CompoundTag@@UEBA?AW4Type@Tag@@XZ|4b7ae0
v|??_7CompoundTag@@6B@\?getId@CompoundTag@@UEBA?AW4Type@Tag@@XZ|28
?equals@CompoundTag@@UEBA_NAEBVTag@@@Z|4b7640
v|??_7CompoundTag@@6B@\?equals@CompoundTag@@UEBA_NAEBVTag@@@Z|30
??_7EndTag@@6B@|2029c50
??_7ByteTag@@6B@|2029ba0
??_7ShortTag@@6B@|2029e68
??_7IntTag@@6B@|2029db8
??_7Int64Tag@@6B@|2029d08
??_7FloatTag@@6B@|2029cb0
??_7DoubleTag@@6B@|2029bf8
??_7ByteArrayTag@@6B@|2029b48
??_7StringTag@@6B@|2029ec0
??0ByteArrayTag@@QEAA@UTagMemoryChunk@@@Z|7c4170
??0ListTag@@QEAA@XZ|4c49e0
??1ListTag@@UEAA@XZ|357df0
?add@ListTag@@QEAAXV?$unique_ptr@VTag@@U?$default_delete@VTag@@@std@@@std@@@Z|4c4c10
?size@ListTag@@QEBAHXZ|4c59b0
??0CompoundTag@@QEAA@XZ|4b6a20
??1CompoundTag@@UEAA@XZ|4b6b70
??0CompoundTag@@QEAA@$$QEAV0@@Z|4b69b0
?get@CompoundTag@@QEAAPEAVTag@@V?$basic_string_span@$$CBD$0?0@gsl@@@Z|4b7800
?put@CompoundTag@@QEAAPEAVTag@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$unique_ptr@VTag@@U?$default_delete@VTag@@@std@@@4@@Z|4b8750
?remove@CompoundTag@@QEAA_NV?$basic_string_span@$$CBD$0?0@gsl@@@Z|4b9280
?contains@CompoundTag@@QEBA_NV?$basic_string_span@$$CBD$0?0@gsl@@@Z|4b72d0
?clear@CompoundTag@@QEAAXXZ|4b7240
??0IntArrayTag@@QEAA@XZ|7c5710
??1CompoundTagVariant@@QEAA@XZ|4b6b60
?emplace@CompoundTagVariant@@QEAAAEAVTag@@$$QEAV2@@Z|7c5ff0
??0StructureSettings@@QEAA@XZ|171a210
??1StructureSettings@@QEAA@XZ|8d610
?getIgnoreBlocks@StructureSettings@@QEBA_NXZ|16fc2d0
?getIgnoreEntities@StructureSettings@@QEBA_NXZ|422a40
?isAnimated@StructureSettings@@QEBA_NXZ|171a310
?getStructureOffset@StructureSettings@@QEBAAEBVBlockPos@@XZ|171a300
?getStructureSize@StructureSettings@@QEBAAEBVBlockPos@@XZ|3b7f00
?getPivot@StructureSettings@@QEBAAEBVVec3@@XZ|ccba0
?getAnimationMode@StructureSettings@@QEBA?AW4AnimationMode@@XZ|171a290
?getMirror@StructureSettings@@QEBA?AW4Mirror@@XZ|171a2f0
?getRotation@StructureSettings@@QEBA?AW4Rotation@@XZ|e80b70
?getAnimationSeconds@StructureSettings@@QEBAMXZ|171a2a0
?getIntegrityValue@StructureSettings@@QEBAMXZ|70cac0
?getAnimationTicks@StructureSettings@@QEBAIXZ|171a2b0
?getIntegritySeed@StructureSettings@@QEBAIXZ|aa53b0
?setAnimationMode@StructureSettings@@QEAAXW4AnimationMode@@@Z|171a360
?setAnimationSeconds@StructureSettings@@QEAAXM@Z|171a370
?setIgnoreBlocks@StructureSettings@@QEAAX_N@Z|171a3a0
?setIgnoreEntities@StructureSettings@@QEAAX_N@Z|422a30
?setIgnoreJigsawBlocks@StructureSettings@@QEAAX_N@Z|171a3b0
?setIntegritySeed@StructureSettings@@QEAAXI@Z|171a3c0
?setIntegrityValue@StructureSettings@@QEAAXM@Z|171a3d0
?setMirror@StructureSettings@@QEAAXW4Mirror@@@Z|171a410
?setPaletteName@StructureSettings@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|171a420
?setPivot@StructureSettings@@QEAAXAEBVVec3@@@Z|171a490
?setReloadActorEquipment@StructureSettings@@QEAAX_N@Z|168fb60
?setRotation@StructureSettings@@QEAAXW4Rotation@@@Z|163c120
?setStructureOffset@StructureSettings@@QEAAXAEBVBlockPos@@@Z|171a4b0
?setStructureSize@StructureSettings@@QEAAXAEBVBlockPos@@@Z|15f3910
?save@StructureTemplateData@@QEBA?AV?$unique_ptr@VCompoundTag@@U?$default_delete@VCompoundTag@@@std@@@std@@XZ|1943650
?load@StructureTemplateData@@QEAA_NAEBVCompoundTag@@@Z|19432f0
?fillFromWorld@StructureTemplate@@QEAAXAEAVBlockSource@@AEBVBlockPos@@AEBVStructureSettings@@@Z|16dbc10
?placeInWorld@StructureTemplate@@QEBAXAEAVBlockSource@@AEBVBlockPalette@@AEBVBlockPos@@AEBVStructureSettings@@PEAVStructureTelemetryServerData@@_N@Z|16dc470
?getBlockAtPos@StructureTemplate@@QEBAAEBVBlock@@AEBVBlockPos@@@Z|16dbd20
?getSize@StructureTemplate@@QEBAAEBVBlockPos@@XZ|16dc220
?save@StructureTemplate@@QEBA?AV?$unique_ptr@VCompoundTag@@U?$default_delete@VCompoundTag@@@std@@@std@@XZ|16dcb70
?load@StructureTemplate@@QEAA_NAEBVCompoundTag@@@Z|16dc460
?getOrCreate@StructureManager@@QEAAAEAVStructureTemplate@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z|15eee50
??_7FreezeOnHitSubcomponent@@6B@|205e4c0
?readfromJSON@FreezeOnHitSubcomponent@@UEAAXAEAVValue@Json@@AEBVSemVersion@@@Z|800400
v|??_7FreezeOnHitSubcomponent@@6B@\?readfromJSON@FreezeOnHitSubcomponent@@UEAAXAEAVValue@Json@@AEBVSemVersion@@@Z|8
?writetoJSON@FreezeOnHitSubcomponent@@UEBAXAEAVValue@Json@@@Z|801f70
v|??_7FreezeOnHitSubcomponent@@6B@\?writetoJSON@FreezeOnHitSubcomponent@@UEBAXAEAVValue@Json@@@Z|10
?getName@FreezeOnHitSubcomponent@@UEAAPEBDXZ|921e80
v|??_7FreezeOnHitSubcomponent@@6B@\?getName@FreezeOnHitSubcomponent@@UEAAPEBDXZ|20
?getEntity@HitResult@@QEBAPEAVActor@@XZ|16f6f10
?getBiome@LevelChunk@@QEBAAEAVBiome@@AEBVChunkBlockPos@@@Z|161a510
?getLevel@LevelChunk@@QEBAAEAVLevel@@XZ|88cb90
?getPosition@LevelChunk@@QEBAAEBVChunkPos@@XZ|15ac0b0
?getMin@LevelChunk@@QEBAAEBVBlockPos@@XZ|ccbf0
?getMax@LevelChunk@@QEBAAEBVBlockPos@@XZ|161b2f0
?isFullyLoaded@LevelChunk@@QEBA_NXZ|161c050
?toWorldPos@LevelChunk@@QEBA?AVBlockPos@@AEBVChunkBlockPos@@@Z|16246a0
?getEntity@LevelChunk@@QEBAPEAVActor@@AEBUActorUniqueID@@@Z|161b040
?getChunkEntities@LevelChunk@@QEAAAEAV?$vector@VWeakEntityRef@@V?$allocator@VWeakEntityRef@@@std@@@std@@XZ|161aa80
?getLevel@ChunkSource@@QEBAAEAVLevel@@XZ|4a7230
??_7ChunkSource@@6B@|219dc60
?isChunkKnown@ChunkSource@@UEAA_NAEBVChunkPos@@@Z|1663fa0
v|??_7ChunkSource@@6B@\?isChunkKnown@ChunkSource@@UEAA_NAEBVChunkPos@@@Z|28
?isChunkSaved@ChunkSource@@UEAA_NAEBVChunkPos@@@Z|1663fc0
??_7WorldLimitChunkSource@@6B@|21bc8e8
?isWithinWorldLimit@WorldLimitChunkSource@@UEBA_NAEBVChunkPos@@@Z|1832960
v|??_7WorldLimitChunkSource@@6B@\?isWithinWorldLimit@WorldLimitChunkSource@@UEBA_NAEBVChunkPos@@@Z|b0
?isShutdownDone@ChunkSource@@UEAA_NXZ|1663fe0
?getBiomeType@Biome@@QEBA?AW4VanillaBiomeTypes@@XZ|15593b0
??_7CooldownItemComponent@@6B@|21ae418
??_7ArmorItemComponent@@6B@|21ae3e0
??_7DurabilityItemComponent@@6B@|21ae450
??_7DiggerItemComponent@@6B@|21ae488
??_7DisplayNameItemComponent@@6B@|21ae4c0
??_7DyePowderItemComponent@@6B@|21ae4f8
??_7EntityPlacerItemComponent@@6B@|21ae530
??_7FoodItemComponent@@6B?$NetworkedItemComponent@VFoodItemComponent@@@@@|21ae568
??_7FuelItemComponent@@6B@|21ae5d8
??_7IconItemComponent@@6B@|21ae6f0
??_7KnockbackResistanceItemComponent@@6B@|21ae610
??_7OnUseItemComponent@@6B@|21ae648
??_7PlanterItemComponent@@6B@|21ae6b8
??_7ProjectileItemComponent@@6B@|21ae728
??_7RecordItemComponent@@6B@|21ae760
??_7RenderOffsetsItemComponent@@6B@|21ae798
??_7RepairableItemComponent@@6B@|21ae7d0
??_7ShooterItemComponent@@6B@|21ae808
??_7ThrowableItemComponent@@6B@|21ae878
??_7WeaponItemComponent@@6B@|21ae8b0
??_7WearableItemComponent@@6B@|21ae8e8
??_7ItemComponent@@6B@|21a66a0
?buildNetworkTag@ItemComponent@@UEBA?AV?$unique_ptr@VCompoundTag@@U?$default_delete@VCompoundTag@@@std@@@std@@XZ|1effe0
v|??_7ItemComponent@@6B@\?buildNetworkTag@ItemComponent@@UEBA?AV?$unique_ptr@VCompoundTag@@U?$default_delete@VCompoundTag@@@std@@@std@@XZ|28
??_7ChargeableItemComponent@@6B@|21a66d8
?initializeFromNetwork@ChargeableItemComponent@@UEAA_NAEBVCompoundTag@@@Z|16f6950
v|??_7ChargeableItemComponent@@6B@\?initializeFromNetwork@ChargeableItemComponent@@UEAA_NAEBVCompoundTag@@@Z|30
?getIdentifier@CooldownItemComponent@@SAAEBVHashedString@@XZ|180a6a0
?getIdentifier@ArmorItemComponent@@SAAEBVHashedString@@XZ|17bb0b0
?getIdentifier@DurabilityItemComponent@@SAAEBVHashedString@@XZ|17e4640
?getIdentifier@DiggerItemComponent@@SAAEBVHashedString@@XZ|196a040
?getIdentifier@DisplayNameItemComponent@@SAAEBVHashedString@@XZ|196c8a0
?getIdentifier@DyePowderItemComponent@@SAAEBVHashedString@@XZ|196fa80
?getIdentifier@EntityPlacerItemComponent@@SAAEBVHashedString@@XZ|1973490
?getIdentifier@FoodItemComponent@@SAAEBVHashedString@@XZ|18070a0
?getIdentifier@FuelItemComponent@@SAAEBVHashedString@@XZ|1921210
?getIdentifier@IconItemComponent@@SAAEBVHashedString@@XZ|197e2d0
?getIdentifier@KnockbackResistanceItemComponent@@SAAEBVHashedString@@XZ|1975880
?getIdentifier@OnUseItemComponent@@SAAEBVHashedString@@XZ|19774f0
?getIdentifier@PlanterItemComponent@@SAAEBVHashedString@@XZ|197bd80
?getIdentifier@ProjectileItemComponent@@SAAEBVHashedString@@XZ|1980a10
?getIdentifier@RecordItemComponent@@SAAEBVHashedString@@XZ|1984d90
?getIdentifier@RenderOffsetsItemComponent@@SAAEBVHashedString@@XZ|198b870
?getIdentifier@RepairableItemComponent@@SAAEBVHashedString@@XZ|1951e40
?getIdentifier@ShooterItemComponent@@SAAEBVHashedString@@XZ|1997a80
?getIdentifier@ThrowableItemComponent@@SAAEBVHashedString@@XZ|199c040
?getIdentifier@WeaponItemComponent@@SAAEBVHashedString@@XZ|17bea80
?getIdentifier@WearableItemComponent@@SAAEBVHashedString@@XZ|17af440
?getDamageChance@DurabilityItemComponent@@QEBAHH@Z|17e4610
?mineBlock@DiggerItemComponent@@QEAA_NAEAVItemStack@@AEBVBlock@@HHHPEAVActor@@@Z|196a970
?_positionAndRotateActor@EntityPlacerItemComponent@@AEBAXAEAVActor@@VVec3@@EAEBV3@PEBVBlockLegacy@@@Z|1971920
?_setActorCustomName@EntityPlacerItemComponent@@AEBAXAEAVActor@@AEBVItemStack@@@Z|1971c90
?canAlwaysEat@FoodItemComponent@@UEBA_NXZ|422a40
?getUsingConvertsToItemDescriptor@FoodItemComponent@@QEBA?AVItemDescriptor@@XZ|1807330
?getProtectionValue@KnockbackResistanceItemComponent@@QEBAMXZ|1645290
?getShootDir@ProjectileItemComponent@@QEBA?AVVec3@@AEBVPlayer@@M@Z|1980aa0
?shootProjectile@ProjectileItemComponent@@QEBAPEAVActor@@AEAVBlockSource@@AEBVVec3@@1MPEAVPlayer@@@Z|1980b80
?getAlias@RecordItemComponent@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ|1984be0
?handleItemRepair@RepairableItemComponent@@QEAAHAEAVItemStackBase@@0@Z|1951ed0
?_getLaunchPower@ThrowableItemComponent@@AEBAMHHH@Z|199aaa0
?destroyBlock@GameMode@@UEAA_NAEBVBlockPos@@E@Z|ac4c80
?sendBlockDestructionStarted@BlockEventCoordinator@@QEAAXAEAVPlayer@@AEBVBlockPos@@@Z|aed5b0
?mayPlace@BlockSource@@QEAA_NAEBVBlock@@AEBVBlockPos@@EPEAVActor@@_N@Z|153fc50
?_spawnMovingBlocks@PistonBlockActor@@AEAAXAEAVBlockSource@@@Z|166cc00
?transformOnFall@FarmBlock@@UEBAXAEAVBlockSource@@AEBVBlockPos@@PEAVActor@@M@Z|1652960
?tryLightFire@CampfireBlock@@SA_NAEAVBlockSource@@AEBVBlockPos@@PEAVActor@@@Z|172b860
?tryDouseFire@CampfireBlock@@SA_NAEAVBlockSource@@AEBVBlockPos@@PEAVActor@@_N@Z|172b660
?use@ButtonBlock@@UEBA_NAEAVPlayer@@AEBVBlockPos@@E@Z|1721310
?use@ChestBlock@@UEBA_NAEAVPlayer@@AEBVBlockPos@@E@Z|188dec0
?pairWith@ChestBlockActor@@QEAAXPEAV1@_N@Z|1647f40
?onBlockInteractedWith@VanillaServerGameplayEventListener@@UEAA?AW4EventResult@@AEAVPlayer@@AEBVBlockPos@@@Z|f7350
?onProjectileHit@Block@@QEBAXAEAVBlockSource@@AEBVBlockPos@@AEBVActor@@@Z|154e6f0
?onLightningHit@Block@@QEBAXAEAVBlockSource@@AEBVBlockPos@@@Z|154deb0
?onFallOn@Block@@QEBAXAEAVBlockSource@@AEBVBlockPos@@AEAVActor@@M@Z|154dc30
?attack@Block@@QEBA_NPEAVPlayer@@AEBVBlockPos@@@Z|154a6d0
?_shriek@SculkShriekerBlockActorInternal@@YAXAEAVBlockSource@@VBlockPos@@AEAVPlayer@@@Z|184a330
?activate@SculkSensorBlock@@SAXAEAVBlockSource@@AEBVBlockPos@@PEAVActor@@H@Z|18c5650
?jumpFromGround@Player@@UEAAXXZ|9947c0
?useItem@Player@@UEAAXAEAVItemStackBase@@W4ItemUseMethod@@_N@Z|9a0b50
?use@ItemStack@@QEAAAEAV1@AEAVPlayer@@@Z|15be830
?useOn@ItemStack@@QEAA_NAEAVActor@@HHHEAEBVVec3@@@Z|15bea40
?_crit@Player@@UEAAXAEAVActor@@@Z|9872f0
?change@HealthAttributeDelegate@@UEAAMMMAEBVAttributeBuff@@@Z|c6cb40
?die@Mob@@UEAAXAEBVActorDamageSource@@@Z|9d9180
?startSwimming@Actor@@UEAAXXZ|96e350
?startSwimming@Player@@UEAAXXZ|99d5d0
?stopRiding@Actor@@UEAAX_N00@Z|96e370
?sendActorSneakChanged@ActorEventCoordinator@@QEAAXAEAVActor@@_N@Z|a468d0
?sendActorCreated@ActorEventCoordinator@@QEAAXAEAVActor@@@Z|a467b0
?attack@Player@@UEAA_NAEAVActor@@AEBW4ActorDamageCause@@@Z|98b250
?drop@Player@@UEAA_NAEBVItemStack@@_N@Z|98ee10
?inventoryChanged@Player@@UEAAXAEAVContainer@@HAEBVItemStack@@1_N@Z|992fa0
?setLocalPlayerAsInitialized@ServerPlayer@@QEAAXXZ|97c130
?take@Player@@QEAA_NAEAVActor@@HH@Z|99e340
?_onPlayerLeft@ServerNetworkHandler@@AEAAXPEAVServerPlayer@@_N@Z|482c00
?doOnHitEffect@SplashPotionEffectSubcomponent@@UEAAXAEAVActor@@AEAVProjectileComponent@@@Z|7fd7e0
?shoot@ProjectileComponent@@QEAAXAEAVActor@@0@Z|801860
?startSleepInBed@Player@@UEAA?AW4BedSleepingResult@@AEBVBlockPos@@@Z|99cab0
?changeDimension@ServerPlayer@@UEAAXV?$AutomaticID@VDimension@@H@@@Z|975e00
?onHit@ProjectileComponent@@QEAAXAEAVActor@@AEBVHitResult@@@Z|7ff7a0
?save@Level@@UEAAXXZ|13aa4e0
?tick@Level@@UEAAXXZ|13ac6d0
?_announceServer@RakNetServerLocator@@AEAAXAEBUAnnounceServerData@1@@Z|836330
?removeFromObjective@ScoreboardIdentityRef@@QEAA_NAEAVScoreboard@@AEAVObjective@@@Z|17fbc50
??_7ReadOnlyBinaryStream@@6B@|20182c8
?read@ReadOnlyBinaryStream@@EEAA_NPEAX_K@Z|1ae6080
v|??_7ReadOnlyBinaryStream@@6B@\?read@ReadOnlyBinaryStream@@EEAA_NPEAX_K@Z|8
?sendServerThreadStarted@ServerInstanceEventCoordinator@@QEAAXAEAVServerInstance@@@Z|8d8e30
?startLeaveGame@Minecraft@@QEAAX_N@Z|8c0d90
?sendEvent@ServerInstanceEventCoordinator@@QEAAXAEBV?$EventRef@U?$ServerInstanceGameplayEvent@X@@@@@Z|8d8be0
?terminate@details@gsl@@YAXXZ|a3cf0
?executeCommand@MinecraftCommands@@QEBA?AUMCRESULT@@AEAVCommandContext@@_N@Z|8ba0f0
?_sortAndPacketizeEvents@NetworkHandler@@AEAA_NAEAVNetworkConnection@@V?$time_point@Usteady_clock@chrono@std@@V?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@23@@chrono@std@@@Z|468b10
?readNoHeader@Packet@@QEAA_NAEAVReadOnlyBinaryStream@@AEBW4SubClientId@@AEAUExtendedStreamReadResult@@@Z|759ef0
?_handleViolation@PacketViolationHandler@@AEAA?AW4PacketViolationResponse@@W4MinecraftPacketIds@@W4StreamReadResult@@AEBVNetworkIdentifier@@PEA_N@Z|75c080
?handle@Packet@@QEAAXAEBVNetworkIdentifier@@AEAVNetEventCallback@@AEAV?$shared_ptr@VPacket@@@std@@@Z|759ed0
?send@NetworkHandler@@QEAAXAEBVNetworkIdentifier@@AEBVPacket@@W4SubClientId@@@Z|46b280
?sendToMultiple@NetworkHandler@@QEAAXAEBV?$vector@UNetworkIdentifierWithSubId@@V?$allocator@UNetworkIdentifierWithSubId@@@std@@@std@@AEBVPacket@@@Z|46b300
?getLevel@Minecraft@@QEBAPEAVLevel@@XZ|8bfee0
?getCommands@Minecraft@@QEAAAEAVMinecraftCommands@@XZ|8bfe80
?getRegistry@MinecraftCommands@@QEAAAEAVCommandRegistry@@XZ|4a1730
?getGameRules@Level@@UEAAAEAVGameRules@@XZ|13a2620
?getPeer@RakNetInstance@@UEAAPEAVRakPeerInterface@RakNet@@XZ|7619e0
??_7DedicatedServer@@6BIMinecraftApp@@@|1fd3a30
??_7NetworkHandler@@6BIGameConnectionInfoProvider@Social@@@|2025720
??_7Minecraft@@6B@|20566a0
??_7MinecraftCommands@@6B@|20562b0
??_7RakNetInstance@@6BConnector@@@|2044658
??_7ServerNetworkHandler@@6BEnableQueueForMainThread@Threading@Bedrock@@@|2026140
?getStructureManager@Level@@UEAA?AV?$not_null@V?$NonOwnerPointer@VStructureManager@@@Bedrock@@@gsl@@XZ|13a46a0
??_7StructureManager@@6B@|2196c88
?isBaby@Actor@@QEBA_NXZ|95b520
?getEntityData@Actor@@QEBAAEBVSynchedActorDataEntityWrapper@@XZ|954a30
?getFloat@SynchedActorDataEntityWrapper@@QEBAMG@Z|9b8440
??$set@M@SynchedActorDataEntityWrapper@@QEAAXGAEBM@Z|2931c0
??_7FillingContainer@@6B@|203db40
?canAdd@FillingContainer@@UEBA_NAEBVItemStack@@@Z|a5fc30
v|??_7FillingContainer@@6B@\?canAdd@FillingContainer@@UEBA_NAEBVItemStack@@@Z|110
?canAdd@PlayerInventory@@QEBA_NAEBVItemStack@@@Z|a57630
?getAttachedBlocks@PistonBlockActor@@QEBAAEBV?$vector@VBlockPos@@V?$allocator@VBlockPos@@@std@@@std@@XZ|3baa90
?getFacingDir@PistonBlockActor@@QEBAAEBVBlockPos@@AEBVIConstBlockSource@@@Z|166d120
